SyncTeX Version:1
Input:1:C:\Users\H.2023.0170\Documents\My-Resume\cv.tex
Input:2:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:5:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:6:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:7:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:9:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:10:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:11:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:12:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:13:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:14:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:15:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:16:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:18:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:20:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:21:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:22:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:23:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:24:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:25:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:26:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:27:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:28:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:29:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:30:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
Input:31:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:32:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:33:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
Input:34:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
Input:35:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:36:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:37:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
Input:38:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
Input:39:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:40:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
Input:41:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
Input:42:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
Input:43:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
Input:44:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
Input:45:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
Input:46:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
Input:47:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:48:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:49:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
Input:50:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:51:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:52:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:53:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:54:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:55:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:56:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:57:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:58:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:59:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:60:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:61:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:62:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:63:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:64:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:65:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:66:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:67:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:68:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:69:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:70:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:71:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:72:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
Input:73:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
Input:74:C:\Users\H.2023.0170\Documents\My-Resume\cv.aux
Input:75:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:76:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:77:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:78:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
Input:79:C:\Users\H.2023.0170\Documents\My-Resume\cv.bbl
Input:80:C:\Users\H.2023.0170\Documents\My-Resume\cv.out
Input:81:C:\Users\H.2023.0170\Documents\My-Resume\cv.out
Input:82:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
Input:83:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
Input:84:C:\Users\H.2023.0170\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7796
{1
[1,212:4736286,55020825:33051306,50284539,0
h1,212:4736286,4736286:0,0,0
(1,212:4736286,4736286:0,0,0
[1,212:0,4736286:0,0,0
(1,212:0,0:0,0,0
g1,212:0,0
)
]
)
[1,212:4736286,4736286:0,0,0
(1,212:4736286,-939783:0,0,0
k1,212:4736286,-939783:3431384
)
]
[1,212:4736286,55020825:33051306,50284539,0
[1,212:1370683,55020825:36416909,55894827,0
[1,212:1370683,-87570:36416909,786432,0
(1,212:1370683,-87570:36416909,0,0
h1,212:1370683,-87570:36416909,0,0
)
]
[1,212:1370683,53054745:36416909,51503915,0
(1,126:1370683,3652170:36416909,2101340,1708123
h1,125:1370683,3652170:0,0,0
(1,125:1370683,3652170:36416909,2101340,1708123
$1,125:1370683,3652170
[1,125:1370683,3652170:36416909,2101340,1708123
(1,125:1370683,2683147:36416909,1132317,776604
g1,125:1370683,2683147
(1,125:1370683,2683147:36416909,1132317,776604
r1,212:1370683,2683147:0,950271,285084
[1,125:1370683,2683147:36416909,1132317,285084
(1,125:1370683,2683147:36416909,1132317,285084
k1,125:14503612,2683147:13132929
h1,125:14503612,2683147:0,0,0
r1,212:14503612,2683147:0,950271,285084
x1,212:18785275,2683147
g1,125:19277513,2683147
x1,125:24654663,2683147
r1,212:24654663,2683147:0,285084,285084
g1,125:24654663,2683147
k1,125:37787592,2683147:13132929
)
]
g1,125:37787592,2683147
r1,212:37787592,2683147:0,1908921,776604
)
g1,125:37787592,2683147
)
(1,125:1370683,4124938:36416909,665187,285084
g1,125:1370683,4124938
(1,125:1370683,4124938:36416909,665187,285084
r1,212:1370683,4124938:0,950271,285084
[1,125:1370683,4124938:36416909,665187,285084
(1,125:1370683,4124938:36416909,665187,285084
k1,125:3167343,4124938:1796660
h1,125:3167343,4124938:0,0,0
r1,212:3167343,4124938:0,950271,285084
(1,125:3167343,4124938:761266,636536,101923
(1,125:3167343,4158442:761266,670040,68419
x1,125:3928609,4158442
)
)
g1,125:4185289,4124938
x1,125:7547524,4124938
g1,125:7804204,4124938
g1,125:8060884,4124938
$1,125:8060884,4124938
x1,125:8279338,4124938
$1,125:8279338,4124938
g1,125:8536018,4124938
g1,125:8792698,4124938
(1,125:8792698,4124938:688128,605158,81004
(1,125:8792698,4156790:688128,637010,49152
x1,125:9480826,4156790
)
)
g1,125:9737506,4124938
x1,125:11944681,4124938
g1,125:12201361,4124938
x1,125:14297581,4124938
g1,125:14554261,4124938
g1,125:14810941,4124938
$1,125:14810941,4124938
x1,125:15029395,4124938
$1,125:15029395,4124938
g1,125:15286075,4124938
g1,125:15542755,4124938
(1,125:15542755,4124938:761266,641766,119500
(1,125:15542755,4158717:761266,675545,85721
x1,125:16304021,4158717
)
)
g1,125:16560701,4124938
x1,125:22062209,4124938
x1,125:24800129,4124938
g1,125:25056809,4124938
g1,125:25313489,4124938
$1,125:25313489,4124938
x1,125:25531943,4124938
$1,125:25531943,4124938
g1,125:25788623,4124938
g1,125:26045303,4124938
(1,125:26045303,4124938:786432,560705,29512
(1,125:26045303,4154450:786432,590217,0
x1,125:26831735,4154450
)
)
g1,125:27088415,4124938
x1,125:35990933,4124938
r1,212:35990933,4124938:0,285084,285084
g1,125:35990933,4124938
k1,125:37787592,4124938:1796659
)
]
g1,125:37787592,4124938
)
g1,125:37787592,4124938
)
(1,125:1370683,5075209:36416909,665187,285084
g1,125:1370683,5075209
(1,125:1370683,5075209:36416909,665187,285084
r1,212:1370683,5075209:0,950271,285084
[1,125:1370683,5075209:36416909,665187,285084
(1,125:1370683,5075209:36416909,665187,285084
k1,125:15972871,5075209:14602188
h1,125:15972871,5075209:0,0,0
r1,212:15972871,5075209:0,950271,285084
g1,125:16229551,5075209
$1,125:16229551,5075209
x1,125:16448005,5075209
$1,125:16448005,5075209
g1,125:16704685,5075209
g1,125:16961365,5075209
(1,125:16961365,5075209:491520,654093,132732
(1,125:16961365,5109637:491520,688521,98304
x1,125:17452885,5109637
)
)
g1,125:17709565,5075209
x1,125:23185405,5075209
r1,212:23185405,5075209:0,285084,285084
g1,125:23185405,5075209
k1,125:37787593,5075209:14602188
)
]
g1,125:37787592,5075209
)
g1,125:37787592,5075209
)
]
$1,125:37787592,3652170
)
g1,126:37787592,3652170
g1,126:37787592,3652170
)
(1,132:1370683,7090439:36416909,1009250,432542
r1,212:1370683,7090439:0,1441792,432542
(1,132:1370683,7090439:0,1009250,432542
r1,212:1370683,7090439:0,1441792,432542
g1,132:1370683,7090439
)
x1,132:5825011,7090439
x1,132:6444086,7090439
r1,212:6444086,7090439:0,1441792,432542
k1,132:22115839,7090439:15671753
k1,132:37787592,7090439:15671753
)
(1,132:1370683,7549195:36416909,26214,0
g1,132:1370683,7549195
g1,132:37787591,7549195
g1,132:37787591,7549195
)
(1,139:1370683,8750687:36416909,546132,152916
h1,133:1370683,8750687:0,0,0
x1,133:4133998,8750687
k1,133:4378692,8750687:244694
x1,133:5063172,8750687
k1,133:5307866,8750687:244694
x1,133:7878944,8750687
x1,133:8777324,8750687
k1,133:9022018,8750687:244694
x1,133:10198468,8750687
x1,133:11546038,8750687
k1,133:11790732,8750687:244694
x1,133:12432432,8750687
x1,133:12817452,8750687
k1,133:13062146,8750687:244694
x1,133:14717732,8750687
k1,134:14962426,8750687:244694
x1,134:15646906,8750687
k1,134:15891600,8750687:244694
x1,134:18034878,8750687
k1,134:18279572,8750687:244694
x1,134:18921272,8750687
x1,134:19306292,8750687
k1,134:19550986,8750687:244694
x1,134:23473912,8750687
k1,135:23718606,8750687:244694
x1,135:24895056,8750687
x1,135:27654366,8750687
x1,135:28146336,8750687
k1,135:28393427,8750687:247091
x1,135:28671224,8750687
k1,135:28915906,8750687:244682
x1,135:29942626,8750687
k1,135:30187320,8750687:244694
x1,135:31342380,8750687
x1,135:32968020,8750687
k1,136:30187320,8750687:-21390
x1,136:33246090,8750687
k1,136:33490784,8750687:244694
x1,136:34132484,8750687
k1,136:34377178,8750687:244694
x1,136:35018878,8750687
x1,136:35403898,8750687
k1,136:35648592,8750687:244694
x1,136:37402572,8750687
x1,136:37787592,8750687
k1,136:37787592,8750687:0
)
(1,139:1370683,9700959:36416909,546132,152916
x1,139:2055163,9700959
g1,136:2311843,9700959
x1,136:3851923,9700959
x1,136:4904311,9700959
g1,136:5160991,9700959
x1,136:5802691,9700959
k1,137:5160991,9700959:-21390
x1,137:8694619,9700959
g1,137:8951299,9700959
x1,137:10063579,9700959
x1,137:11629327,9700959
g1,137:11886007,9700959
x1,137:12805777,9700959
g1,137:13062457,9700959
x1,137:16531915,9700959
g1,137:16788595,9700959
x1,137:18200335,9700959
g1,138:18457015,9700959
x1,138:20300833,9700959
g1,138:20557513,9700959
x1,138:22482613,9700959
k1,139:37787592,9700959:15304979
g1,139:37787592,9700959
)
(1,141:1370683,11798111:36416909,1009250,432542
r1,212:1370683,11798111:0,1441792,432542
(1,141:1370683,11798111:0,1009250,432542
r1,212:1370683,11798111:0,1441792,432542
g1,141:1370683,11798111
)
x1,141:2892574,11798111
x1,141:8894599,11798111
g1,141:9322413,11798111
x1,141:15771749,11798111
r1,212:15771749,11798111:0,1441792,432542
k1,141:26779671,11798111:11007922
k1,141:37787593,11798111:11007922
)
(1,141:1370683,12256867:36416909,26214,0
g1,141:1370683,12256867
g1,141:37787591,12256867
g1,141:37787591,12256867
)
(1,156:1370683,14657122:36416909,1744895,1351679
h1,145:1370683,14657122:0,0,0
(1,145:1370683,14657122:36416909,1744895,1351679
$1,145:1370683,14657122
[1,145:1370683,14657122:36416909,1744895,1351679
(1,145:1370683,13577414:36416909,665187,530844
g1,145:1370683,13577414
(1,145:1370683,13577414:13626395,665187,530844
r1,212:1370683,13577414:0,950271,285084
g1,145:1370684,13577414
x1,145:1926830,13577414
x1,145:4352482,13577414
x1,145:4794850,13577414
g1,145:5089762,13577414
x1,145:6638505,13577414
x1,145:8197260,13577414
x1,145:8986878,13577414
g1,145:9281790,13577414
x1,145:10055934,13577414
g1,145:10350846,13577414
x1,145:14603862,13577414
g1,145:14603862,13577414
g1,145:14997078,13577414
)
g1,145:14997078,13577414
(1,145:14997078,13577414:22790514,665187,530844
g1,145:15390294,13577414
g1,145:15390294,13577414
g1,145:15390295,13577414
k1,145:30729438,13577414:15339143
x1,145:32119515,13577414
g1,145:32376195,13577414
x1,145:33916275,13577414
g1,145:34172955,13577414
x1,145:34429635,13577414
g1,145:34686315,13577414
x1,145:35990832,13577414
g1,145:36247512,13577414
x1,145:37787592,13577414
r1,212:37787592,13577414:0,1196031,530844
)
g1,145:37787592,13577414
)
(1,145:1370683,14773445:36416909,665187,1235356
g1,145:1370683,14773445
(1,145:1370683,14773445:13626395,665187,1235356
r1,212:1370683,14773445:0,950271,285084
[1,145:1370683,14773445:36416909,665187,1235356
(1,145:1370683,14773445:36416909,665187,196608
h1,145:1370683,14773445:0,0,0
r1,212:1370683,14773445:0,861795,196608
x1,212:5178103,14773445
k1,145:5397265,14773445:219162
x1,145:6637885,14773445
k1,145:6857048,14773445:219163
x1,145:8033498,14773445
x1,145:10792808,14773445
x1,145:11070878,14773445
k1,145:11290040,14773445:219162
x1,145:11910350,14773445
k1,145:12129513,14773445:219163
x1,145:12514533,14773445
k1,145:12733695,14773445:219162
x1,145:15326163,14773445
k1,145:15545325,14773445:219162
x1,145:19267185,14773445
k1,145:19486348,14773445:219163
x1,145:20898088,14773445
k1,145:21117250,14773445:219162
x1,145:25018786,14773445
k1,145:25237948,14773445:219162
x1,145:26852485,14773445
k1,145:27071611,14773445:219126
x1,145:28359289,14773445
k1,145:28578451,14773445:219162
x1,145:31615831,14773445
k1,145:31834993,14773445:219162
x1,145:34192171,14773445
k1,145:34418837,14773445:226666
x1,145:35659457,14773445
k1,145:35878620,14773445:219163
x1,145:36263640,14773445
k1,145:36482802,14773445:219162
x1,145:37038942,14773445
x1,145:37787592,14773445
k1,145:37787592,14773445:0
)
(1,145:1370683,15723717:36416909,589824,285084
x1,145:1969603,15723717
x1,145:4664743,15723717
g1,145:4921423,15723717
x1,145:7809073,15723717
g1,145:8065753,15723717
x1,145:12140139,15723717
r1,212:12140139,15723717:0,285084,285084
k1,145:37787591,15723717:25647452
g1,145:37787591,15723717
)
]
g1,145:37787592,14773445
h1,145:37787592,14773445:0,0,0
)
g1,145:14997078,14773445
h1,145:14997078,14773445:22790514,0,0
g1,145:37787592,14773445
)
]
$1,145:37787592,14657122
)
g1,145:37787592,14657122
)
(1,156:1370683,17819232:36416909,1744895,1351679
(1,149:1370683,17819232:36416909,1744895,1351679
$1,149:1370683,17819232
[1,149:1370683,17819232:36416909,1744895,1351679
(1,149:1370683,16739524:36416909,665187,530844
g1,149:1370683,16739524
(1,149:1370683,16739524:13402475,665187,530844
r1,212:1370683,16739524:0,950271,285084
g1,149:1370684,16739524
x1,149:5161669,16739524
g1,149:5456581,16739524
x1,149:7005324,16739524
x1,149:8564079,16739524
x1,149:9353697,16739524
g1,149:9648609,16739524
x1,149:10422753,16739524
g1,149:10717665,16739524
x1,149:11332974,16739524
x1,149:12056145,16739524
x1,149:14379942,16739524
g1,149:14379942,16739524
g1,149:14773158,16739524
)
g1,149:14773158,16739524
(1,149:14773158,16739524:23014434,665187,530844
g1,149:15166374,16739524
g1,149:15166374,16739524
g1,149:15166375,16739524
k1,149:30964454,16739524:15798079
x1,149:31466983,16739524
x1,149:32172853,16739524
g1,149:32429533,16739524
x1,149:33969613,16739524
g1,149:34226293,16739524
x1,149:34482973,16739524
g1,149:34739653,16739524
x1,149:35990832,16739524
g1,149:36247512,16739524
x1,149:37787592,16739524
r1,212:37787592,16739524:0,1196031,530844
)
g1,149:37787592,16739524
)
(1,149:1370683,17935555:36416909,665187,1235356
g1,149:1370683,17935555
(1,149:1370683,17935555:13402475,665187,1235356
r1,212:1370683,17935555:0,950271,285084
[1,149:1370683,17935555:36416909,665187,1235356
(1,149:1370683,17935555:36416909,665187,152916
h1,149:1370683,17935555:0,0,0
r1,212:1370683,17935555:0,818103,152916
x1,212:5178103,17935555
k1,149:5434117,17935555:256014
x1,149:6674737,17935555
k1,149:6930752,17935555:256015
x1,149:7700792,17935555
x1,149:8107202,17935555
x1,149:8641952,17935555
x1,149:9454772,17935555
x1,149:10866512,17935555
x1,149:11144582,17935555
k1,149:11400596,17935555:256014
x1,149:12020906,17935555
k1,149:12276921,17935555:256015
x1,149:12661941,17935555
k1,149:12917955,17935555:256014
x1,149:14425814,17935555
x1,149:14703884,17935555
x1,149:16158404,17935555
k1,149:16414419,17935555:256015
x1,149:17783379,17935555
x1,149:18425079,17935555
x1,149:18831489,17935555
x1,149:19772649,17935555
x1,149:20157669,17935555
k1,149:20413683,17935555:256014
x1,149:21868203,17935555
x1,149:22980483,17935555
x1,149:24392223,17935555
x1,149:24670293,17935555
k1,149:24926308,17935555:256015
x1,149:25739128,17935555
x1,149:26594728,17935555
x1,149:27321988,17935555
x1,149:28648168,17935555
k1,149:28904182,17935555:256014
x1,149:30315922,17935555
k1,149:30571937,17935555:256015
x1,149:30785837,17935555
x1,149:31213637,17935555
x1,149:31833947,17935555
x1,149:33848885,17935555
k1,149:34104899,17935555:256014
x1,149:35602199,17935555
k1,149:35858214,17935555:256015
x1,149:37530912,17935555
x1,149:37787592,17935555
k1,149:37787592,17935555:0
)
(1,149:1370683,18885827:36416909,546132,285084
x1,149:2974933,18885827
r1,212:2974933,18885827:0,285084,285084
k1,149:37787593,18885827:34812660
g1,149:37787593,18885827
)
]
g1,149:37787592,17935555
h1,149:37787592,17935555:0,0,0
)
g1,149:14773158,17935555
h1,149:14773158,17935555:23014434,0,0
g1,149:37787592,17935555
)
]
$1,149:37787592,17819232
)
g1,149:37787592,17819232
)
(1,156:1370683,20981342:36416909,1744895,1351679
(1,155:1370683,20981342:36416909,1744895,1351679
$1,155:1370683,20981342
[1,155:1370683,20981342:36416909,1744895,1351679
(1,155:1370683,19901634:36416909,665187,530844
g1,155:1370683,19901634
(1,155:1370683,19901634:12412700,665187,530844
r1,212:1370683,19901634:0,950271,285084
g1,155:1370684,19901634
x1,155:4117280,19901634
g1,155:4412192,19901634
x1,155:5960935,19901634
x1,155:7519690,19901634
x1,155:8309308,19901634
g1,155:8604220,19901634
x1,155:9378364,19901634
g1,155:9673276,19901634
x1,155:11056813,19901634
x1,155:12150445,19901634
g1,155:12445357,19901634
x1,155:13390167,19901634
g1,155:13390167,19901634
g1,155:13783383,19901634
)
g1,155:13783383,19901634
(1,155:13783383,19901634:24004209,665187,530844
g1,155:14176599,19901634
g1,155:14176599,19901634
g1,155:14176600,19901634
k1,155:30675553,19901634:16498953
x1,155:31926732,19901634
g1,155:32183412,19901634
x1,155:33723492,19901634
g1,155:33980172,19901634
x1,155:34236852,19901634
g1,155:34493532,19901634
x1,155:35990832,19901634
g1,155:36247512,19901634
x1,155:37787592,19901634
r1,212:37787592,19901634:0,1196031,530844
)
g1,155:37787592,19901634
)
(1,155:1370683,21097665:36416909,665187,1235356
g1,155:1370683,21097665
(1,155:1370683,21097665:12412700,665187,1235356
r1,212:1370683,21097665:0,950271,285084
[1,155:1370683,21097665:36416909,665187,1235356
(1,155:1370683,21097665:36416909,665187,152916
h1,155:1370683,21097665:0,0,0
r1,212:1370683,21097665:0,818103,152916
x1,212:5178103,21097665
k1,155:5428580,21097665:250477
x1,155:6669200,21097665
k1,155:6919678,21097665:250478
x1,155:7689718,21097665
x1,155:8096128,21097665
x1,155:8630878,21097665
x1,155:9443698,21097665
x1,155:10855438,21097665
x1,155:11133508,21097665
k1,155:11383985,21097665:250477
x1,155:12004295,21097665
k1,155:12254773,21097665:250478
x1,155:12639793,21097665
k1,155:12890270,21097665:250477
x1,155:13916990,21097665
x1,155:15114830,21097665
k1,155:15365307,21097665:250477
x1,155:16178127,21097665
x1,155:17033727,21097665
x1,155:17760987,21097665
x1,155:19087167,21097665
k1,155:19337645,21097665:250478
x1,155:20496983,21097665
x1,155:20710883,21097665
x1,155:21609263,21097665
k1,155:21859740,21097665:250477
x1,155:22544220,21097665
k1,155:22794698,21097665:250478
x1,155:23864198,21097665
k1,155:24114675,21097665:250477
x1,155:24670815,21097665
x1,155:25419465,21097665
x1,155:26578803,21097665
k1,155:26829281,21097665:250478
x1,155:28993949,21097665
x1,155:35590625,21097665
k1,155:35841102,21097665:250477
x1,155:36910602,21097665
x1,155:37530912,21097665
x1,155:37787592,21097665
k1,155:37787592,21097665:0
)
(1,155:1370683,22047937:36416909,546132,285084
x1,155:3107551,22047937
g1,155:3364231,22047937
x1,155:4134271,22047937
x1,155:4540681,22047937
x1,155:5075431,22047937
x1,155:5888251,22047937
x1,155:6679681,22047937
g1,155:6936361,22047937
x1,155:7364161,22047937
x1,155:7749181,22047937
g1,155:8005861,22047937
x1,155:9075361,22047937
g1,155:9332041,22047937
x1,155:10701001,22047937
x1,155:11941621,22047937
x1,155:12326641,22047937
r1,212:12326641,22047937:0,285084,285084
k1,155:37787593,22047937:25460952
g1,155:37787593,22047937
)
]
g1,155:37787592,21097665
h1,155:37787592,21097665:0,0,0
)
g1,155:13783383,21097665
h1,155:13783383,21097665:24004209,0,0
g1,155:37787592,21097665
)
]
$1,155:37787592,20981342
)
g1,156:37787592,20981342
g1,156:37787592,20981342
)
(1,163:1370683,24618588:36416909,1744895,1351679
h1,162:1370683,24618588:0,0,0
(1,162:1370683,24618588:36416909,1744895,1351679
$1,162:1370683,24618588
[1,162:1370683,24618588:36416909,1744895,1351679
(1,162:1370683,23538880:36416909,665187,530844
g1,162:1370683,23538880
(1,162:1370683,23538880:17360035,665187,530844
r1,212:1370683,23538880:0,950271,285084
g1,162:1370684,23538880
x1,162:4211488,23538880
g1,162:4506400,23538880
x1,162:5420263,23538880
x1,162:6241738,23538880
g1,162:6536650,23538880
x1,162:8704345,23538880
x1,162:9493963,23538880
g1,162:9788875,23538880
x1,162:10563019,23538880
g1,162:10857931,23538880
x1,162:12905932,23538880
g1,162:13200844,23538880
x1,162:14114707,23538880
x1,162:18337502,23538880
g1,162:18337502,23538880
g1,162:18730718,23538880
)
g1,162:18730718,23538880
(1,162:18730718,23538880:19056874,665187,530844
g1,162:19123934,23538880
g1,162:19123934,23538880
g1,162:19123935,23538880
k1,162:30889453,23538880:11765518
x1,162:31926732,23538880
g1,162:32183412,23538880
x1,162:33723492,23538880
g1,162:33980172,23538880
x1,162:34236852,23538880
g1,162:34493532,23538880
x1,162:35990832,23538880
g1,162:36247512,23538880
x1,162:37787592,23538880
r1,212:37787592,23538880:0,1196031,530844
)
g1,162:37787592,23538880
)
(1,162:1370683,24734911:36416909,665187,1235356
g1,162:1370683,24734911
(1,162:1370683,24734911:17360035,665187,1235356
r1,212:1370683,24734911:0,950271,285084
[1,162:1370683,24734911:36416909,665187,1235356
(1,162:1370683,24734911:36416909,665187,152916
h1,162:1370683,24734911:0,0,0
r1,212:1370683,24734911:0,818103,152916
x1,212:5178103,24734911
k1,162:5423386,24734911:245283
x1,162:6664006,24734911
k1,162:6909289,24734911:245283
x1,162:7679329,24734911
x1,162:8085739,24734911
x1,162:8620489,24734911
x1,162:9433309,24734911
x1,162:10845049,24734911
x1,162:11123119,24734911
k1,162:11368402,24734911:245283
x1,162:11988712,24734911
k1,162:12233996,24734911:245284
x1,162:12790136,24734911
x1,162:13538786,24734911
k1,162:13784069,24734911:245283
x1,162:15542327,24734911
x1,162:15970127,24734911
x1,162:16633217,24734911
k1,162:16878500,24734911:245283
x1,162:17605760,24734911
x1,162:18418580,24734911
x1,162:19402520,24734911
k1,162:19647803,24734911:245283
x1,162:20268113,24734911
k1,162:20513396,24734911:245283
x1,162:21326216,24734911
x1,162:22010696,24734911
x1,162:23336876,24734911
x1,162:23550776,24734911
x1,162:25112246,24734911
k1,162:25357529,24734911:245283
x1,162:26106179,24734911
x1,162:27731819,24734911
x1,162:28758539,24734911
k1,162:29003823,24734911:245284
x1,162:29645523,24734911
x1,162:30565293,24734911
x1,162:31592013,24734911
x1,162:32918193,24734911
k1,162:33163476,24734911:245283
x1,162:34724946,24734911
k1,162:34970229,24734911:245283
x1,162:36039729,24734911
k1,162:36285012,24734911:245283
x1,162:37530912,24734911
x1,162:37787592,24734911
k1,162:37787592,24734911:0
)
(1,162:1370683,25685183:36416909,546132,285084
x1,162:2825203,25685183
g1,162:3081883,25685183
x1,162:3488293,25685183
x1,162:4023043,25685183
x1,162:4621963,25685183
x1,162:5156713,25685183
g1,162:5413393,25685183
x1,162:7257211,25685183
g1,162:7513891,25685183
x1,162:8754511,25685183
g1,162:9011191,25685183
x1,162:9652891,25685183
x1,162:10872121,25685183
x1,162:11898841,25685183
g1,162:12155521,25685183
x1,162:12668881,25685183
g1,162:12925561,25685183
x1,162:13567261,25685183
x1,162:14230351,25685183
g1,162:14487031,25685183
x1,162:14872051,25685183
g1,162:15128731,25685183
x1,162:18084829,25685183
r1,212:18084829,25685183:0,285084,285084
k1,162:37787593,25685183:19702764
g1,162:37787593,25685183
)
]
g1,162:37787592,24734911
h1,162:37787592,24734911:0,0,0
)
g1,162:18730718,24734911
h1,162:18730718,24734911:19056874,0,0
g1,162:37787592,24734911
)
]
$1,162:37787592,24618588
)
g1,163:37787592,24618588
g1,163:37787592,24618588
)
(1,170:1370683,28255834:36416909,1744895,1351679
h1,169:1370683,28255834:0,0,0
(1,169:1370683,28255834:36416909,1744895,1351679
$1,169:1370683,28255834
[1,169:1370683,28255834:36416909,1744895,1351679
(1,169:1370683,27176126:36416909,665187,530844
g1,169:1370683,27176126
(1,169:1370683,27176126:12357177,665187,530844
r1,212:1370683,27176126:0,950271,285084
g1,169:1370684,27176126
x1,169:1926830,27176126
x1,169:4986086,27176126
g1,169:5280998,27176126
x1,169:5837144,27176126
x1,169:6746456,27176126
g1,169:7041368,27176126
x1,169:8700248,27176126
x1,169:9142616,27176126
g1,169:9437528,27176126
x1,169:10986271,27176126
x1,169:12545026,27176126
x1,169:13334644,27176126
g1,169:13334644,27176126
g1,169:13727860,27176126
)
g1,169:13727860,27176126
(1,169:13727860,27176126:24059732,665187,530844
g1,169:14121076,27176126
g1,169:14121076,27176126
g1,169:14121077,27176126
k1,169:31552543,27176126:17431466
x1,169:32589822,27176126
g1,169:32846502,27176126
x1,169:34386582,27176126
g1,169:34643262,27176126
x1,169:34899942,27176126
g1,169:35156622,27176126
x1,169:37509522,27176126
x1,169:37787592,27176126
r1,212:37787592,27176126:0,1196031,530844
)
g1,169:37787592,27176126
)
(1,169:1370683,28372157:36416909,665187,1235356
g1,169:1370683,28372157
(1,169:1370683,28372157:12357177,665187,1235356
r1,212:1370683,28372157:0,950271,285084
[1,169:1370683,28372157:36416909,665187,1235356
(1,169:1370683,28372157:36416909,665187,152916
h1,169:1370683,28372157:0,0,0
r1,212:1370683,28372157:0,818103,152916
x1,212:5178103,28372157
k1,169:5441035,28372157:262932
x1,169:6681655,28372157
k1,169:6944587,28372157:262932
x1,169:8121037,28372157
x1,169:10880347,28372157
x1,169:11158417,28372157
k1,169:11421349,28372157:262932
x1,169:12041659,28372157
k1,169:12304591,28372157:262932
x1,169:13374091,28372157
k1,169:13637023,28372157:262932
x1,169:15647683,28372157
k1,169:15910615,28372157:262932
x1,169:18798265,28372157
k1,169:19061197,28372157:262932
x1,169:21915808,28372157
k1,169:22178733,28372157:262925
x1,169:23269351,28372157
x1,169:24231901,28372157
k1,169:24494833,28372157:262932
x1,169:25735453,28372157
k1,169:25998385,28372157:262932
x1,169:27067885,28372157
k1,169:27330817,28372157:262932
x1,169:27886957,28372157
x1,169:29794945,28372157
k1,169:30057877,28372157:262932
x1,169:30678187,28372157
k1,169:30941119,28372157:262932
x1,169:32010619,28372157
k1,169:32273551,28372157:262932
x1,169:32776080,28372157
x1,169:34123650,28372157
x1,169:34530060,28372157
k1,169:34792992,28372157:262932
x1,169:37402572,28372157
x1,169:37787592,28372157
k1,169:37787592,28372157:0
)
(1,169:1370683,29322429:36416909,546132,285084
x1,169:3171448,29322429
g1,169:3428128,29322429
x1,169:6347727,29322429
r1,212:6347727,29322429:0,285084,285084
k1,169:37787591,29322429:31439864
g1,169:37787591,29322429
)
]
g1,169:37787592,28372157
h1,169:37787592,28372157:0,0,0
)
g1,169:13727860,28372157
h1,169:13727860,28372157:24059732,0,0
g1,169:37787592,28372157
)
]
$1,169:37787592,28255834
)
g1,170:37787592,28255834
g1,170:37787592,28255834
)
(1,175:1370683,31417944:36416909,1269759,876543
h1,174:1370683,31417944:0,0,0
(1,174:1370683,31417944:36416909,1269759,876543
$1,174:1370683,31417944
[1,174:1370683,31417944:36416909,1269759,876543
(1,174:1370683,30813372:36416909,665187,530844
g1,174:1370683,30813372
(1,174:1370683,30813372:22646241,665187,530844
r1,212:1370683,30813372:0,950271,285084
g1,174:1370684,30813372
x1,174:4150505,30813372
g1,174:4445417,30813372
x1,174:6104297,30813372
x1,174:6546665,30813372
g1,174:6841577,30813372
x1,174:8203724,30813372
x1,174:9762479,30813372
x1,174:10552097,30813372
g1,174:10847009,30813372
x1,174:11621153,30813372
g1,174:11916065,30813372
x1,174:13530344,30813372
g1,174:13825256,30813372
x1,174:18150632,30813372
g1,174:18445544,30813372
x1,174:19133672,30813372
g1,174:19428584,30813372
x1,174:23611420,30813372
g1,174:23623708,30813372
g1,174:24016924,30813372
)
g1,174:24016924,30813372
(1,174:24016924,30813372:13770668,665187,530844
g1,174:24410140,30813372
g1,174:24410140,30813372
g1,174:24410141,30813372
k1,174:30964454,30813372:6554313
x1,174:32172853,30813372
g1,174:32429533,30813372
x1,174:33969613,30813372
g1,174:34226293,30813372
x1,174:34482973,30813372
g1,174:34739653,30813372
x1,174:35990832,30813372
g1,174:36247512,30813372
x1,174:37787592,30813372
r1,212:37787592,30813372:0,1196031,530844
)
g1,174:37787592,30813372
)
(1,174:1370683,32009403:36416909,665187,285084
g1,174:1370683,32009403
(1,174:1370683,32009403:22646241,665187,285084
r1,212:1370683,32009403:0,950271,285084
[1,174:1370683,32009403:36416909,665187,285084
(1,174:1370683,32009403:36416909,665187,285084
h1,174:1370683,32009403:0,0,0
r1,212:1370683,32009403:0,950271,285084
x1,212:5178103,32009403
g1,174:5434783,32009403
x1,174:6675403,32009403
g1,174:6932083,32009403
x1,174:8108533,32009403
x1,174:10867843,32009403
x1,174:11145913,32009403
g1,174:11402593,32009403
x1,174:12022903,32009403
g1,174:12279583,32009403
x1,174:13349083,32009403
g1,174:13605763,32009403
x1,174:15616423,32009403
g1,174:15873103,32009403
x1,174:18760753,32009403
g1,174:19017433,32009403
x1,174:21199213,32009403
x1,174:23017363,32009403
r1,212:23017363,32009403:0,285084,285084
k1,174:37787592,32009403:14770229
g1,174:37787592,32009403
)
]
g1,174:37787592,32009403
h1,174:37787592,32009403:0,0,0
)
g1,174:24016924,32009403
h1,174:24016924,32009403:13770668,0,0
g1,174:37787592,32009403
)
]
$1,174:37787592,31417944
)
g1,175:37787592,31417944
g1,175:37787592,31417944
)
(1,179:1370683,34024633:36416909,1009250,432542
r1,212:1370683,34024633:0,1441792,432542
(1,179:1370683,34024633:0,1009250,432542
r1,212:1370683,34024633:0,1441792,432542
g1,179:1370683,34024633
)
x1,179:2892574,34024633
x1,179:6556699,34024633
r1,212:6556699,34024633:0,1441792,432542
k1,179:22172145,34024633:15615446
k1,179:37787591,34024633:15615446
)
(1,179:1370683,34483389:36416909,26214,0
g1,179:1370683,34483389
g1,179:37787591,34483389
g1,179:37787591,34483389
)
(1,198:1370683,37358780:36416909,2220031,1826815
h1,184:1370683,37358780:0,0,0
(1,184:1370683,37358780:36416909,2220031,1826815
$1,184:1370683,37358780
[1,184:1370683,37358780:36416909,2220031,1826815
(1,184:1370683,35803936:36416909,665187,530844
g1,184:1370683,35803936
(1,184:1370683,35803936:11154318,665187,530844
r1,212:1370683,35803936:0,950271,285084
g1,184:1370684,35803936
x1,184:5316952,35803936
g1,184:5611864,35803936
x1,184:6525727,35803936
x1,184:7347202,35803936
g1,184:7642114,35803936
x1,184:12131785,35803936
g1,184:12131785,35803936
g1,184:12525001,35803936
)
g1,184:12525001,35803936
(1,184:12525001,35803936:25262591,665187,530844
g1,184:12918217,35803936
g1,184:12918217,35803936
g1,184:12918218,35803936
k1,184:31541712,35803936:18623494
x1,184:35584422,35803936
x1,184:37787592,35803936
r1,212:37787592,35803936:0,1196031,530844
)
g1,184:37787592,35803936
)
(1,184:1370683,36999967:36416909,665187,2185628
g1,184:1370683,36999967
(1,184:1370683,36999967:11154318,665187,2185628
r1,212:1370683,36999967:0,950271,285084
[1,184:1370683,36999967:36416909,665187,2185628
(1,184:1370683,36999967:36416909,665187,152916
h1,184:1370683,36999967:0,0,0
r1,212:1370683,36999967:0,818103,152916
x1,212:4846149,36999967
k1,184:5124538,36999967:278389
x1,184:5642176,36999967
k1,184:5920586,36999967:278410
x1,184:6305606,36999967
k1,184:6584017,36999967:278411
x1,184:7140157,36999967
x1,184:7888807,36999967
k1,184:8167217,36999967:278410
x1,184:12102977,36999967
k1,184:12386821,36999967:283844
x1,184:13563271,36999967
x1,184:14910841,36999967
x1,184:15702271,36999967
k1,184:15980681,36999967:278410
x1,184:16622381,36999967
k1,184:16900792,36999967:278411
x1,184:18868672,36999967
x1,184:21285742,36999967
k1,184:21564152,36999967:278410
x1,184:23061452,36999967
k1,184:23339863,36999967:278411
x1,184:24409363,36999967
k1,184:24687774,36999967:278411
x1,184:26687603,36999967
x1,184:27222353,36999967
x1,184:27585983,36999967
x1,184:27971003,36999967
x1,184:28291853,36999967
k1,184:28570263,36999967:278410
x1,184:30452583,36999967
k1,184:30736426,36999967:283843
x1,184:32148166,36999967
k1,184:32426577,36999967:278411
x1,184:34869315,36999967
k1,184:35147725,36999967:278410
x1,184:36824701,36999967
k1,184:37103112,36999967:278411
x1,184:37787592,36999967
k1,184:37787592,36999967:0
)
(1,184:1370683,37950239:36416909,589824,196608
x1,184:4194163,37950239
k1,184:4491758,37950239:297595
x1,184:7614698,37950239
k1,184:7912294,37950239:297596
x1,184:9974290,37950239
k1,184:10271885,37950239:297595
x1,184:11512505,37950239
k1,184:11810101,37950239:297596
x1,184:13670758,37950239
k1,184:13968312,37950239:297554
x1,184:17112369,37950239
k1,184:17409965,37950239:297596
x1,184:17752205,37950239
x1,184:19442015,37950239
k1,184:19739610,37950239:297595
x1,184:23149176,37950239
k1,184:23446772,37950239:297596
x1,184:24259592,37950239
x1,184:25393262,37950239
k1,184:25690857,37950239:297595
x1,184:27663015,37950239
k1,184:27960611,37950239:297596
x1,184:31104941,37950239
k1,184:31402536,37950239:297595
x1,184:32964006,37950239
k1,184:33261602,37950239:297596
x1,184:35875460,37950239
k1,184:36173055,37950239:297595
x1,184:37787592,37950239
k1,184:37787592,37950239:0
)
(1,184:1370683,38900511:36416909,546132,285084
x1,184:2872261,38900511
g1,184:3214501,38900511
x1,184:3791758,38900511
g1,184:4048438,38900511
x1,184:4604578,38900511
x1,184:5271946,38900511
g1,184:5528626,38900511
x1,184:6705076,38900511
x1,184:8052646,38900511
x1,184:8844076,38900511
g1,184:9100756,38900511
x1,184:10859014,38900511
g1,184:11115694,38900511
x1,184:13874732,38900511
g1,184:14131412,38900511
x1,184:14820170,38900511
g1,184:15076850,38900511
x1,184:16424420,38900511
x1,184:16959170,38900511
x1,184:18157010,38900511
g1,184:18413690,38900511
x1,184:19654310,38900511
g1,184:19910990,38900511
x1,184:21722587,38900511
g1,184:21979267,38900511
x1,184:22668025,38900511
g1,184:22924705,38900511
x1,184:24079765,38900511
x1,184:24721465,38900511
x1,184:26133205,38900511
r1,212:26133205,38900511:0,285084,285084
k1,184:37787592,38900511:11654387
g1,184:37787592,38900511
)
]
g1,184:37787592,36999967
h1,184:37787592,36999967:0,0,0
)
g1,184:12525001,36999967
h1,184:12525001,36999967:25262591,0,0
g1,184:37787592,36999967
)
]
$1,184:37787592,37358780
)
g1,184:37787592,37358780
)
(1,198:1370683,41471162:36416909,2220031,1826815
(1,189:1370683,41471162:36416909,2220031,1826815
$1,189:1370683,41471162
[1,189:1370683,41471162:36416909,2220031,1826815
(1,189:1370683,39916318:36416909,665187,530844
g1,189:1370683,39916318
(1,189:1370683,39916318:14243887,665187,530844
r1,212:1370683,39916318:0,950271,285084
g1,189:1370684,39916318
x1,189:4531886,39916318
g1,189:4826798,39916318
x1,189:6966184,39916318
g1,189:7261096,39916318
x1,189:10436771,39916318
g1,189:10731683,39916318
x1,189:15221354,39916318
g1,189:15221354,39916318
g1,189:15614570,39916318
)
g1,189:15614570,39916318
(1,189:15614570,39916318:22173022,665187,530844
g1,189:16007786,39916318
g1,189:16007786,39916318
g1,189:16007787,39916318
k1,189:29526774,39916318:13518987
x1,189:37787592,39916318
r1,212:37787592,39916318:0,1196031,530844
)
g1,189:37787592,39916318
)
(1,189:1370683,41112349:36416909,665187,2185628
g1,189:1370683,41112349
(1,189:1370683,41112349:14243887,665187,2185628
r1,212:1370683,41112349:0,950271,285084
[1,189:1370683,41112349:36416909,665187,2185628
(1,189:1370683,41112349:36416909,665187,152916
h1,189:1370683,41112349:0,0,0
r1,212:1370683,41112349:0,818103,152916
x1,212:4123440,41112349
k1,189:4393640,41112349:270200
x1,189:8329400,41112349
k1,189:8602980,41112349:273580
x1,189:9779430,41112349
x1,189:11127000,41112349
x1,189:11918430,41112349
k1,189:12188630,41112349:270200
x1,189:12830330,41112349
k1,189:13100530,41112349:270200
x1,189:15068410,41112349
x1,189:17485480,41112349
k1,189:17755680,41112349:270200
x1,189:19252980,41112349
k1,189:19523180,41112349:270200
x1,189:20592680,41112349
k1,189:20862881,41112349:270201
x1,189:22862710,41112349
x1,189:23397460,41112349
x1,189:23761090,41112349
x1,189:24146110,41112349
x1,189:24466960,41112349
k1,189:24737160,41112349:270200
x1,189:26619480,41112349
k1,189:26893060,41112349:273580
x1,189:28304800,41112349
k1,189:28575000,41112349:270200
x1,189:31017738,41112349
k1,189:31287938,41112349:270200
x1,189:32964914,41112349
k1,189:33235114,41112349:270200
x1,189:33919594,41112349
k1,189:34189794,41112349:270200
x1,189:37787592,41112349
k1,189:37787592,41112349:0
)
(1,189:1370683,42062621:36416909,546132,152916
x1,189:2953543,42062621
k1,189:3151220,42062621:197677
x1,189:4765757,42062621
k1,189:4963375,42062621:197618
x1,189:6251053,42062621
k1,189:6448729,42062621:197676
x1,189:7689349,42062621
k1,189:7887026,42062621:197677
x1,189:9063476,42062621
x1,189:10068806,42062621
k1,189:10266483,42062621:197677
x1,189:11977683,42062621
k1,189:12175360,42062621:197677
x1,189:12864118,42062621
k1,189:13061794,42062621:197676
x1,189:13703494,42062621
x1,189:15564424,42062621
x1,189:15842494,42062621
k1,189:16040171,42062621:197677
x1,189:16446581,42062621
x1,189:18701087,42062621
k1,189:18898764,42062621:197677
x1,189:20460234,42062621
k1,189:20657910,42062621:197676
x1,189:21727410,42062621
k1,189:21925087,42062621:197677
x1,189:24449107,42062621
k1,189:24646784,42062621:197677
x1,189:26571884,42062621
k1,189:26769560,42062621:197676
x1,189:27411260,42062621
k1,189:27608937,42062621:197677
x1,189:28175636,42062621
x1,189:29170135,42062621
k1,189:29367753,42062621:197618
x1,189:30052233,42062621
k1,189:30249910,42062621:197677
x1,189:32078347,42062621
k1,189:32276024,42062621:197677
x1,189:32853281,42062621
k1,189:33050957,42062621:197676
x1,189:33607097,42062621
x1,189:34274465,42062621
k1,189:34472142,42062621:197677
x1,189:35648592,42062621
x1,189:36996162,42062621
x1,189:37787592,42062621
k1,189:37787592,42062621:0
)
(1,189:1370683,43012893:36416909,546132,285084
x1,189:3128941,43012893
g1,189:3385621,43012893
x1,189:7043039,43012893
g1,189:7299719,43012893
x1,189:7988477,43012893
g1,189:8245157,43012893
x1,189:9592727,43012893
x1,189:10127477,43012893
x1,189:11325317,43012893
g1,189:11581997,43012893
x1,189:12822617,43012893
g1,189:13079297,43012893
x1,189:14890894,43012893
g1,189:15147574,43012893
x1,189:15836332,43012893
g1,189:16093012,43012893
x1,189:17248072,43012893
x1,189:17889772,43012893
x1,189:19087612,43012893
r1,212:19087612,43012893:0,285084,285084
k1,189:37787592,43012893:18699980
g1,189:37787592,43012893
)
]
g1,189:37787592,41112349
h1,189:37787592,41112349:0,0,0
)
g1,189:15614570,41112349
h1,189:15614570,41112349:22173022,0,0
g1,189:37787592,41112349
)
]
$1,189:37787592,41471162
)
g1,189:37787592,41471162
)
(1,198:1370683,46058680:36416909,2695167,2301951
(1,197:1370683,46058680:36416909,2695167,2301951
$1,197:1370683,46058680
[1,197:1370683,46058680:36416909,2695167,2301951
(1,197:1370683,44028700:36416909,665187,530844
g1,197:1370683,44028700
(1,197:1370683,44028700:23090883,665187,530844
r1,212:1370683,44028700:0,950271,285084
g1,197:1370684,44028700
x1,197:5161669,44028700
g1,197:5456581,44028700
x1,197:8012485,44028700
x1,197:9560773,44028700
x1,197:10003141,44028700
g1,197:10298053,44028700
x1,197:14967493,44028700
x1,197:15286981,44028700
g1,197:15581893,44028700
x1,197:17293111,44028700
x1,197:19283767,44028700
g1,197:19578679,44028700
x1,197:24068350,44028700
g1,197:24068350,44028700
g1,197:24461566,44028700
)
g1,197:24461566,44028700
(1,197:24461566,44028700:13326026,665187,530844
g1,197:24854782,44028700
k1,197:37787592,44028700:12932810
r1,212:37787592,44028700:0,1196031,530844
)
g1,197:37787592,44028700
)
(1,197:1370683,45224731:36416909,665187,3135900
g1,197:1370683,45224731
(1,197:1370683,45224731:23090883,665187,3135900
r1,212:1370683,45224731:0,950271,285084
[1,197:1370683,45224731:36416909,665187,3135900
(1,197:1370683,45224731:36416909,665187,196608
h1,197:1370683,45224731:0,0,0
r1,212:1370683,45224731:0,861795,196608
x1,212:2878542,45224731
k1,197:1370683,45224731:-21390
x1,197:4611132,45224731
k1,197:4829329,45224731:218197
x1,197:8551189,45224731
k1,197:8769386,45224731:218197
x1,197:9945836,45224731
x1,197:11293406,45224731
x1,197:12084836,45224731
k1,197:12303033,45224731:218197
x1,197:13800333,45224731
k1,197:14018529,45224731:218196
x1,197:14499668,45224731
x1,197:15205265,45224731
x1,197:19204649,45224731
x1,197:20188589,45224731
k1,197:20414483,45224731:225894
x1,197:20927843,45224731
k1,197:21146040,45224731:218197
x1,197:23725674,45224731
k1,197:23943871,45224731:218197
x1,197:24564181,45224731
k1,197:24782378,45224731:218197
x1,197:25167398,45224731
k1,197:25385594,45224731:218196
x1,197:28230464,45224731
k1,197:28448661,45224731:218197
x1,197:29689281,45224731
x1,197:31421871,45224731
k1,197:31640068,45224731:218197
x1,197:35361928,45224731
k1,197:35580125,45224731:218197
x1,197:36499895,45224731
k1,197:36718092,45224731:218197
x1,197:37787592,45224731
k1,197:37787592,45224731:0
)
(1,197:1370683,46175003:36416909,546132,152916
x1,197:4647631,46175003
k1,197:4856400,46175003:208769
x1,197:6684836,46175003
k1,197:6893557,46175003:208721
x1,197:7578037,46175003
k1,197:7786806,46175003:208769
x1,197:9925806,46175003
k1,197:10134575,46175003:208769
x1,197:15020051,46175003
k1,197:15228820,46175003:208769
x1,197:16469440,46175003
k1,197:16678209,46175003:208769
x1,197:18688869,46175003
x1,197:20036439,46175003
x1,197:20421459,46175003
k1,197:20630228,46175003:208769
x1,197:23800226,46175003
k1,197:24008995,46175003:208769
x1,197:24693475,46175003
k1,197:24902243,46175003:208768
x1,197:27469043,46175003
k1,197:27677812,46175003:208769
x1,197:29260672,46175003
k1,197:29469441,46175003:208769
x1,197:31480101,46175003
x1,197:32827671,46175003
x1,197:33212691,46175003
k1,197:33421460,46175003:208769
x1,197:34662080,46175003
k1,197:34870849,46175003:208769
x1,197:35687947,46175003
k1,197:35896716,46175003:208769
x1,197:37787592,46175003
k1,197:37787592,46175003:0
)
(1,197:1370683,47125275:36416909,546132,152916
x1,197:1884043,47125275
k1,197:2144032,47125275:259989
x1,197:3431710,47125275
k1,197:3691698,47125275:259988
x1,197:4697028,47125275
x1,197:5321616,47125275
k1,197:5581605,47125275:259989
x1,197:6651105,47125275
k1,197:6911094,47125275:259989
x1,197:7338894,47125275
x1,197:9935640,47125275
x1,197:10320660,47125275
k1,197:10580649,47125275:259989
x1,197:11200959,47125275
k1,197:11460947,47125275:259988
x1,197:14887625,47125275
k1,197:15147614,47125275:259989
x1,197:17038490,47125275
k1,197:17298479,47125275:259989
x1,197:20891999,47125275
k1,197:21151988,47125275:259989
x1,197:23487776,47125275
k1,197:23747764,47125275:259988
x1,197:24988384,47125275
k1,197:25248373,47125275:259989
x1,197:25633393,47125275
k1,197:25893382,47125275:259989
x1,197:27031330,47125275
x1,197:28935040,47125275
k1,197:29195029,47125275:259989
x1,197:30739387,47125275
x1,197:31145797,47125275
x1,197:32664487,47125275
k1,197:32924475,47125275:259988
x1,197:36458103,47125275
k1,197:36718092,47125275:259989
x1,197:37787592,47125275
k1,197:37787592,47125275:0
)
(1,197:1370683,48075547:36416909,546132,285084
x1,197:3074784,48075547
g1,197:3331464,48075547
x1,197:4020222,48075547
g1,197:4276902,48075547
x1,197:4833042,48075547
x1,197:5581692,48075547
g1,197:5838372,48075547
x1,197:6527130,48075547
g1,197:6783810,48075547
x1,197:7896090,48075547
x1,197:9949530,48075547
g1,197:10206210,48075547
x1,197:10591230,48075547
g1,197:10847910,48075547
x1,197:12777288,48075547
g1,197:13033968,48075547
x1,197:15130188,48075547
x1,197:15836058,48075547
g1,197:16092738,48075547
x1,197:16777218,48075547
g1,197:17033898,48075547
x1,197:18103398,48075547
g1,197:18360078,48075547
x1,197:23155716,48075547
r1,212:23155716,48075547:0,285084,285084
k1,197:37787592,48075547:14631876
g1,197:37787592,48075547
)
]
g1,197:37787592,45224731
h1,197:37787592,45224731:0,0,0
)
g1,197:24461566,45224731
h1,197:24461566,45224731:13326026,0,0
g1,197:37787592,45224731
)
]
$1,197:37787592,46058680
)
g1,198:37787592,46058680
g1,198:37787592,46058680
)
(1,203:1370683,51121334:36416909,2220031,1826815
h1,202:1370683,51121334:0,0,0
(1,202:1370683,51121334:36416909,2220031,1826815
$1,202:1370683,51121334
[1,202:1370683,51121334:36416909,2220031,1826815
(1,202:1370683,49566490:36416909,665187,530844
g1,202:1370683,49566490
(1,202:1370683,49566490:11014601,665187,530844
r1,212:1370683,49566490:0,950271,285084
g1,202:1370684,49566490
x1,202:3474208,49566490
g1,202:3769120,49566490
x1,202:5177235,49566490
g1,202:5472147,49566490
x1,202:6386010,49566490
x1,202:7207485,49566490
g1,202:7502397,49566490
x1,202:11992068,49566490
g1,202:11992068,49566490
g1,202:12385284,49566490
)
g1,202:12385284,49566490
(1,202:12385284,49566490:25402308,665187,530844
g1,202:12778500,49566490
g1,202:12778500,49566490
g1,202:12778501,49566490
k1,202:29381322,49566490:16602821
x1,202:37787592,49566490
r1,212:37787592,49566490:0,1196031,530844
)
g1,202:37787592,49566490
)
(1,202:1370683,50762521:36416909,665187,2185628
g1,202:1370683,50762521
(1,202:1370683,50762521:11014601,665187,2185628
r1,212:1370683,50762521:0,950271,285084
[1,202:1370683,50762521:36416909,665187,2185628
(1,202:1370683,50762521:36416909,665187,152916
h1,202:1370683,50762521:0,0,0
r1,212:1370683,50762521:0,818103,152916
x1,212:2161840,50762521
k1,202:1370683,50762521:-64170
x1,202:2867710,50762521
k1,202:3134055,50762521:266345
x1,202:6855915,50762521
k1,202:7122261,50762521:266346
x1,202:8298711,50762521
x1,202:9646281,50762521
x1,202:10437711,50762521
k1,202:10704056,50762521:266345
x1,202:12201356,50762521
k1,202:12467701,50762521:266345
x1,202:14851731,50762521
k1,202:15118067,50762521:266336
x1,202:16572587,50762521
x1,202:16957607,50762521
k1,202:17223952,50762521:266345
x1,202:18143722,50762521
k1,202:18410067,50762521:266345
x1,202:19479567,50762521
k1,202:19745913,50762521:266346
x1,202:20302053,50762521
x1,202:22637841,50762521
k1,202:22904186,50762521:266345
x1,202:25513766,50762521
x1,202:25898786,50762521
k1,202:26165131,50762521:266345
x1,202:27993840,50762521
k1,202:28260186,50762521:266346
x1,202:29468585,50762521
k1,202:29734930,50762521:266345
x1,202:31531690,50762521
x1,202:31916710,50762521
x1,202:32879260,50762521
k1,202:33148021,50762521:268761
x1,202:33789721,50762521
k1,202:34056067,50762521:266346
x1,202:36836767,50762521
k1,202:37103112,50762521:266345
x1,202:37787592,50762521
k1,202:37787592,50762521:0
)
(1,202:1370683,51712793:36416909,546132,152916
x1,202:2187781,51712793
k1,202:2454651,51712793:266870
x1,202:4854609,51712793
x1,202:7143339,51712793
k1,202:7410209,51712793:266870
x1,202:9003082,51712793
k1,202:9269952,51712793:266870
x1,202:10082772,51712793
k1,202:10349642,51712793:266870
x1,202:12787829,51712793
k1,202:13054699,51712793:266870
x1,202:13610839,51712793
x1,202:14359489,51712793
k1,202:14626359,51712793:266870
x1,202:17069097,51712793
k1,202:17335967,51712793:266870
x1,202:19800095,51712793
k1,202:20069512,51712793:269417
x1,202:20582872,51712793
k1,202:20849742,51712793:266870
x1,202:23429376,51712793
k1,202:23696246,51712793:266870
x1,202:24316556,51712793
k1,202:24583426,51712793:266870
x1,202:25652926,51712793
k1,202:25919796,51712793:266870
x1,202:28529376,51712793
x1,202:29432034,51712793
k1,202:29698904,51712793:266870
x1,202:31238984,51712793
x1,202:31820792,51712793
k1,202:32087662,51712793:266870
x1,202:34654462,51712793
k1,202:34921332,51712793:266870
x1,202:37787592,51712793
k1,202:37787592,51712793:0
)
(1,202:1370683,52663065:36416909,546132,285084
x1,202:2059441,52663065
g1,202:2316121,52663065
x1,202:2872261,52663065
x1,202:3620911,52663065
g1,202:3877591,52663065
x1,202:4566349,52663065
g1,202:4823029,52663065
x1,202:5208049,52663065
g1,202:5464729,52663065
x1,202:7265767,52663065
g1,202:7522447,52663065
x1,202:8442217,52663065
g1,202:8698897,52663065
x1,202:10452877,52663065
g1,202:10709557,52663065
x1,202:13109515,52663065
g1,202:13366195,52663065
x1,202:14136235,52663065
x1,202:16946881,52663065
g1,202:17203561,52663065
x1,202:17888041,52663065
g1,202:18144721,52663065
x1,202:19363951,52663065
x1,202:21143599,52663065
g1,202:21400279,52663065
x1,202:22983139,52663065
g1,202:23239819,52663065
x1,202:25793785,52663065
g1,202:26050465,52663065
x1,202:26863285,52663065
r1,212:26863285,52663065:0,285084,285084
k1,202:37787592,52663065:10924307
g1,202:37787592,52663065
)
]
g1,202:37787592,50762521
h1,202:37787592,50762521:0,0,0
)
g1,202:12385284,50762521
h1,202:12385284,50762521:25402308,0,0
g1,202:37787592,50762521
)
]
$1,202:37787592,51121334
)
g1,203:37787592,51121334
g1,203:37787592,51121334
)
]
(1,212:1370683,55020825:36416909,0,0
h1,212:1370683,55020825:36416909,0,0
)
]
]
]
!44617
}1
!10
{2
[1,275:4736286,55020825:33051306,50284539,0
(1,275:4736286,4736286:0,0,0
[1,275:0,4736286:0,0,0
(1,275:0,0:0,0,0
g1,275:0,0
)
]
)
[1,275:4736286,4736286:0,0,0
(1,275:4736286,-939783:0,0,0
k1,275:4736286,-939783:3431384
)
]
[1,275:4736286,55020825:33051306,50284539,0
[1,275:1370683,55020825:36416909,55894827,0
[1,275:1370683,-87570:36416909,786432,0
(1,275:1370683,-87570:36416909,0,0
h1,275:1370683,-87570:36416909,0,0
)
]
[1,275:1370683,53054745:36416909,51503915,0
(1,208:1370683,3295725:36416909,1744895,1351679
h1,207:1370683,3295725:0,0,0
(1,207:1370683,3295725:36416909,1744895,1351679
$1,207:1370683,3295725
[1,207:1370683,3295725:36416909,1744895,1351679
(1,207:1370683,2216017:36416909,665187,530844
g1,207:1370683,2216017
(1,207:1370683,2216017:16802525,665187,530844
r1,275:1370683,2216017:0,950271,285084
g1,207:1370684,2216017
x1,207:3722699,2216017
g1,207:4017611,2216017
x1,207:10032180,2216017
g1,207:10327092,2216017
x1,207:12995409,2216017
g1,207:13290321,2216017
x1,207:17779992,2216017
g1,207:17779992,2216017
g1,207:18173208,2216017
)
g1,207:18173208,2216017
(1,207:18173208,2216017:19614384,665187,530844
g1,207:18566424,2216017
k1,207:37787592,2216017:19221168
r1,275:37787592,2216017:0,1196031,530844
)
g1,207:37787592,2216017
)
(1,207:1370683,3412048:36416909,665187,1235356
g1,207:1370683,3412048
(1,207:1370683,3412048:16802525,665187,1235356
r1,275:1370683,3412048:0,950271,285084
[1,207:1370683,3412048:36416909,665187,1235356
(1,207:1370683,3412048:36416909,665187,152916
h1,207:1370683,3412048:0,0,0
r1,275:1370683,3412048:0,818103,152916
x1,275:3659140,3412048
k1,207:3867137,3412048:207997
x1,207:7588997,3412048
k1,207:7796993,3412048:207996
x1,207:8973443,3412048
x1,207:10321013,3412048
x1,207:11112443,3412048
k1,207:11320440,3412048:207997
x1,207:12817740,3412048
k1,207:13025737,3412048:207997
x1,207:14095237,3412048
k1,207:14303233,3412048:207996
x1,207:15714973,3412048
k1,207:15922970,3412048:207997
x1,207:18382820,3412048
x1,207:19452320,3412048
k1,207:19660317,3412048:207997
x1,207:22259066,3412048
k1,207:22476799,3412048:217733
x1,207:22990159,3412048
k1,207:23198155,3412048:207996
x1,207:25777789,3412048
k1,207:25985786,3412048:207997
x1,207:26606096,3412048
k1,207:26814093,3412048:207997
x1,207:27199113,3412048
k1,207:27407109,3412048:207996
x1,207:30294759,3412048
k1,207:30502756,3412048:207997
x1,207:31422526,3412048
k1,207:31630523,3412048:207997
x1,207:34975919,3412048
k1,207:35183915,3412048:207996
x1,207:35868395,3412048
k1,207:36076392,3412048:207997
x1,207:37402572,3412048
x1,207:37787592,3412048
k1,207:37787592,3412048:0
)
(1,207:1370683,4362320:36416909,546132,285084
x1,207:2102221,4362320
x1,207:3021991,4362320
x1,207:3792031,4362320
g1,207:4048711,4362320
x1,207:7518169,4362320
g1,207:7774849,4362320
x1,207:9015469,4362320
g1,207:9272149,4362320
x1,207:10534159,4362320
g1,207:10790839,4362320
x1,207:12373699,4362320
g1,207:12630379,4362320
x1,207:13015399,4362320
x1,207:14812159,4362320
g1,207:15068839,4362320
x1,207:15881659,4362320
x1,207:18084829,4362320
x1,207:18666637,4362320
r1,275:18666637,4362320:0,285084,285084
k1,207:37787593,4362320:19120956
g1,207:37787593,4362320
)
]
g1,207:37787592,3412048
h1,207:37787592,3412048:0,0,0
)
g1,207:18173208,3412048
h1,207:18173208,3412048:19614384,0,0
g1,207:37787592,3412048
)
]
$1,207:37787592,3295725
)
g1,208:37787592,3295725
g1,208:37787592,3295725
)
(1,213:1370683,6932971:36416909,1744895,1351679
h1,212:1370683,6932971:0,0,0
(1,212:1370683,6932971:36416909,1744895,1351679
$1,212:1370683,6932971
[1,212:1370683,6932971:36416909,1744895,1351679
(1,212:1370683,5853263:36416909,665187,530844
g1,212:1370683,5853263
(1,212:1370683,5853263:12278443,665187,530844
r1,275:1370683,5853263:0,950271,285084
g1,212:1370684,5853263
x1,212:6441077,5853263
g1,212:6735989,5853263
x1,212:7649852,5853263
x1,212:8471327,5853263
g1,212:8766239,5853263
x1,212:13255910,5853263
g1,212:13255910,5853263
g1,212:13649126,5853263
)
g1,212:13649126,5853263
(1,212:13649126,5853263:24138466,665187,530844
g1,212:14042342,5853263
g1,212:14042342,5853263
g1,212:14042343,5853263
k1,212:28500054,5853263:14457711
x1,212:37787592,5853263
r1,275:37787592,5853263:0,1196031,530844
)
g1,212:37787592,5853263
)
(1,212:1370683,7049294:36416909,665187,1235356
g1,212:1370683,7049294
(1,212:1370683,7049294:12278443,665187,1235356
r1,275:1370683,7049294:0,950271,285084
[1,212:1370683,7049294:36416909,665187,1235356
(1,212:1370683,7049294:36416909,665187,152916
h1,212:1370683,7049294:0,0,0
r1,275:1370683,7049294:0,818103,152916
x1,275:2161840,7049294
k1,212:1370683,7049294:-64170
x1,212:2867710,7049294
k1,212:3081502,7049294:213792
x1,212:6803362,7049294
k1,212:7017153,7049294:213791
x1,212:8193603,7049294
x1,212:9541173,7049294
x1,212:10332603,7049294
k1,212:10546395,7049294:213792
x1,212:12043695,7049294
k1,212:12257486,7049294:213791
x1,212:14641516,7049294
k1,212:14855265,7049294:213749
x1,212:16309785,7049294
x1,212:16694805,7049294
k1,212:16908597,7049294:213792
x1,212:17828367,7049294
k1,212:18042159,7049294:213792
x1,212:19111659,7049294
k1,212:19325450,7049294:213791
x1,212:19827979,7049294
x1,212:21175549,7049294
x1,212:21581959,7049294
k1,212:21795751,7049294:213792
x1,212:24405331,7049294
x1,212:24790351,7049294
k1,212:25004142,7049294:213791
x1,212:27121206,7049294
k1,212:27334955,7049294:213749
x1,212:30468454,7049294
k1,212:30690824,7049294:222370
x1,212:31204184,7049294
k1,212:31417975,7049294:213791
x1,212:33997609,7049294
k1,212:34211401,7049294:213792
x1,212:34831711,7049294
k1,212:35045502,7049294:213791
x1,212:35430522,7049294
k1,212:35644314,7049294:213792
x1,212:37787592,7049294
k1,212:37787592,7049294:0
)
(1,212:1370683,7999566:36416909,546132,285084
x1,212:2487241,7999566
x1,212:3021991,7999566
x1,212:4373839,7999566
g1,212:4630519,7999566
x1,212:5186659,7999566
x1,212:7094647,7999566
g1,212:7351327,7999566
x1,212:8035807,7999566
g1,212:8292487,7999566
x1,212:10495657,7999566
g1,212:10752337,7999566
x1,212:11821837,7999566
g1,212:12078517,7999566
x1,212:14688097,7999566
x1,212:15590755,7999566
g1,212:15847435,7999566
x1,212:17387515,7999566
x1,212:17969323,7999566
r1,275:17969323,7999566:0,285084,285084
k1,212:37787591,7999566:19818268
g1,212:37787591,7999566
)
]
g1,212:37787592,7049294
h1,212:37787592,7049294:0,0,0
)
g1,212:13649126,7049294
h1,212:13649126,7049294:24138466,0,0
g1,212:37787592,7049294
)
]
$1,212:37787592,6932971
)
g1,213:37787592,6932971
g1,213:37787592,6932971
)
(1,218:1370683,11520489:36416909,2695167,2301951
h1,217:1370683,11520489:0,0,0
(1,217:1370683,11520489:36416909,2695167,2301951
$1,217:1370683,11520489
[1,217:1370683,11520489:36416909,2695167,2301951
(1,217:1370683,9490509:36416909,665187,530844
g1,217:1370683,9490509
(1,217:1370683,9490509:13390279,665187,530844
r1,275:1370683,9490509:0,950271,285084
g1,217:1370684,9490509
x1,217:5394322,9490509
g1,217:5689234,9490509
x1,217:7729497,9490509
x1,217:8936907,9490509
g1,217:9231819,9490509
x1,217:11087762,9490509
g1,217:11382674,9490509
x1,217:12070802,9490509
g1,217:12365714,9490509
x1,217:14367746,9490509
g1,217:14367746,9490509
g1,217:14760962,9490509
)
g1,217:14760962,9490509
(1,217:14760962,9490509:23026630,665187,530844
g1,217:15154178,9490509
k1,217:37787592,9490509:22633414
r1,275:37787592,9490509:0,1196031,530844
)
g1,217:37787592,9490509
)
(1,217:1370683,10686540:36416909,665187,3135900
g1,217:1370683,10686540
(1,217:1370683,10686540:13390279,665187,3135900
r1,275:1370683,10686540:0,950271,285084
[1,217:1370683,10686540:36416909,665187,3135900
(1,217:1370683,10686540:36416909,665187,152916
h1,217:1370683,10686540:0,0,0
r1,275:1370683,10686540:0,818103,152916
x1,275:2803540,10686540
k1,217:1370683,10686540:-21390
x1,217:4193890,10686540
k1,217:4531566,10686540:337676
x1,217:7226706,10686540
k1,217:7564383,10686540:337677
x1,217:8676663,10686540
x1,217:9938673,10686540
k1,217:10276349,10686540:337676
x1,217:11452799,10686540
x1,217:12800369,10686540
x1,217:13591799,10686540
k1,217:13929476,10686540:337677
x1,217:15426776,10686540
k1,217:15764452,10686540:337676
x1,217:16192252,10686540
x1,217:18117352,10686540
k1,217:18455029,10686540:337677
x1,217:19143787,10686540
k1,217:19481463,10686540:337676
x1,217:19866483,10686540
k1,217:20204159,10686540:337676
x1,217:21680069,10686540
x1,217:23117477,10686540
x1,217:23502497,10686540
k1,217:23840174,10686540:337677
x1,217:24952454,10686540
x1,217:26428364,10686540
k1,217:26786289,10686540:357925
x1,217:27299649,10686540
k1,217:27637326,10686540:337677
x1,217:28835166,10686540
x1,217:29673654,10686540
k1,217:30011330,10686540:337676
x1,217:31080830,10686540
k1,217:31418507,10686540:337677
x1,217:32791745,10686540
k1,217:33129421,10686540:337676
x1,217:33813901,10686540
k1,217:34151578,10686540:337677
x1,217:36504478,10686540
k1,217:36842154,10686540:337676
x1,217:37787592,10686540
k1,217:37787592,10686540:0
)
(1,217:1370683,11636812:36416909,546132,152916
x1,217:3295783,11636812
x1,217:5563123,11636812
k1,217:5777308,11636812:214185
x1,217:7381558,11636812
x1,217:8408278,11636812
k1,217:8622463,11636812:214185
x1,217:10076983,11636812
k1,217:10291169,11636812:214186
x1,217:11531789,11636812
k1,217:11745974,11636812:214185
x1,217:13243274,11636812
k1,217:13457459,11636812:214185
x1,217:15344057,11636812
k1,217:15558242,11636812:214185
x1,217:16371062,11636812
k1,217:16585247,11636812:214185
x1,217:17654747,11636812
k1,217:17868932,11636812:214185
x1,217:20204720,11636812
k1,217:20418906,11636812:214186
x1,217:21402846,11636812
k1,217:21617031,11636812:214185
x1,217:22237341,11636812
k1,217:22451526,11636812:214185
x1,217:23521026,11636812
k1,217:23735211,11636812:214185
x1,217:24291351,11636812
x1,217:26627139,11636812
k1,217:26841324,11636812:214185
x1,217:28445574,11636812
x1,217:29472294,11636812
k1,217:29686479,11636812:214185
x1,217:32296059,11636812
x1,217:32681079,11636812
k1,217:32895265,11636812:214186
x1,217:34595634,11636812
x1,217:35365674,11636812
k1,217:35579859,11636812:214185
x1,217:36268617,11636812
k1,217:36482802,11636812:214185
x1,217:37038942,11636812
x1,217:37787592,11636812
k1,217:37787592,11636812:0
)
(1,217:1370683,12587084:36416909,546132,152916
x1,217:2059441,12587084
k1,217:2294903,12587084:235462
x1,217:3407183,12587084
x1,217:5460623,12587084
k1,217:5696084,12587084:235461
x1,217:8660738,12587084
k1,217:8896200,12587084:235462
x1,217:9580680,12587084
k1,217:9816141,12587084:235461
x1,217:10885641,12587084
k1,217:11121103,12587084:235462
x1,217:13777741,12587084
k1,217:14013202,12587084:235461
x1,217:15446332,12587084
x1,217:16066642,12587084
k1,217:16302104,12587084:235462
x1,217:17114924,12587084
x1,217:18248594,12587084
k1,217:18484055,12587084:235461
x1,217:19125755,12587084
x1,217:20986685,12587084
x1,217:21264755,12587084
k1,217:21500217,12587084:235462
x1,217:22270257,12587084
x1,217:22655277,12587084
x1,217:25718325,12587084
k1,217:25953786,12587084:235461
x1,217:27194406,12587084
k1,217:27429868,12587084:235462
x1,217:29012728,12587084
k1,217:29248189,12587084:235461
x1,217:31814989,12587084
k1,217:32050451,12587084:235462
x1,217:32734931,12587084
k1,217:32970392,12587084:235461
x1,217:34039892,12587084
k1,217:34275354,12587084:235462
x1,217:36884934,12587084
x1,217:37787592,12587084
k1,217:37787592,12587084:0
)
(1,217:1370683,13537356:36416909,546132,285084
x1,217:4121437,13537356
r1,275:4121437,13537356:0,285084,285084
k1,217:37787593,13537356:33666156
g1,217:37787593,13537356
)
]
g1,217:37787592,10686540
h1,217:37787592,10686540:0,0,0
)
g1,217:14760962,10686540
h1,217:14760962,10686540:23026630,0,0
g1,217:37787592,10686540
)
]
$1,217:37787592,11520489
)
g1,218:37787592,11520489
g1,218:37787592,11520489
)
(1,224:1370683,16583143:36416909,2220031,1826815
h1,223:1370683,16583143:0,0,0
(1,223:1370683,16583143:36416909,2220031,1826815
$1,223:1370683,16583143
[1,223:1370683,16583143:36416909,2220031,1826815
(1,223:1370683,15028299:36416909,665187,530844
g1,223:1370683,15028299
(1,223:1370683,15028299:12914053,665187,530844
r1,275:1370683,15028299:0,950271,285084
g1,223:1370684,15028299
x1,223:3385006,15028299
g1,223:3679918,15028299
x1,223:4146862,15028299
x1,223:5459857,15028299
x1,223:6074257,15028299
g1,223:6369169,15028299
x1,223:8485800,15028299
g1,223:8780712,15028299
x1,223:9419688,15028299
x1,223:10290315,15028299
g1,223:10585227,15028299
x1,223:13101902,15028299
x1,223:13891520,15028299
g1,223:13891520,15028299
g1,223:14284736,15028299
)
g1,223:14284736,15028299
(1,223:14284736,15028299:23502856,665187,530844
g1,223:14677952,15028299
k1,223:37787592,15028299:23109640
r1,275:37787592,15028299:0,1196031,530844
)
g1,223:37787592,15028299
)
(1,223:1370683,16224330:36416909,665187,2185628
g1,223:1370683,16224330
(1,223:1370683,16224330:12914053,665187,2185628
r1,275:1370683,16224330:0,950271,285084
[1,223:1370683,16224330:36416909,665187,2185628
(1,223:1370683,16224330:36416909,665187,152916
h1,223:1370683,16224330:0,0,0
r1,275:1370683,16224330:0,818103,152916
x1,275:4942540,16224330
k1,223:5201630,16224330:259090
x1,223:5757770,16224330
x1,223:6506420,16224330
k1,223:6765510,16224330:259090
x1,223:8951568,16224330
x1,223:9614658,16224330
k1,223:9873748,16224330:259090
x1,223:10494058,16224330
k1,223:10753148,16224330:259090
x1,223:11822648,16224330
k1,223:12081738,16224330:259090
x1,223:13824341,16224330
k1,223:14083429,16224330:259088
x1,223:16783849,16224330
k1,223:17042939,16224330:259090
x1,223:17449349,16224330
x1,223:18583019,16224330
x1,223:19117769,16224330
k1,223:19376859,16224330:259090
x1,223:19900778,16224330
x1,223:21295406,16224330
k1,223:21554496,16224330:259090
x1,223:22730946,16224330
x1,223:24078516,16224330
x1,223:24869946,16224330
k1,223:25129036,16224330:259090
x1,223:26626336,16224330
k1,223:26885426,16224330:259090
x1,223:29569735,16224330
k1,223:29829428,16224330:259693
x1,223:30342788,16224330
k1,223:30601878,16224330:259090
x1,223:33181512,16224330
k1,223:33440602,16224330:259090
x1,223:34060912,16224330
k1,223:34320002,16224330:259090
x1,223:34705022,16224330
k1,223:34964112,16224330:259090
x1,223:37787592,16224330
k1,223:37787592,16224330:0
)
(1,223:1370683,17174602:36416909,546132,152916
x1,223:2782423,17174602
k1,223:3079763,17174602:297340
x1,223:7678613,17174602
k1,223:7975954,17174602:297341
x1,223:10653982,17174602
k1,223:10951322,17174602:297340
x1,223:14865692,17174602
k1,223:15163033,17174602:297341
x1,223:15975853,17174602
x1,223:17109523,17174602
k1,223:17406863,17174602:297340
x1,223:20107283,17174602
k1,223:20404623,17174602:297340
x1,223:22500843,17174602
k1,223:22798184,17174602:297341
x1,223:25929680,17174602
k1,223:26227020,17174602:297340
x1,223:27788490,17174602
k1,223:28085831,17174602:297341
x1,223:29155331,17174602
k1,223:29452671,17174602:297340
x1,223:31195274,17174602
k1,223:31492573,17174602:297299
x1,223:31898983,17174602
x1,223:33032653,17174602
x1,223:33567403,17174602
k1,223:33864744,17174602:297341
x1,223:34388663,17174602
x1,223:35997191,17174602
k1,223:36461412,17174602:464221
x1,223:37787592,17174602
k1,223:37787592,17174602:0
)
(1,223:1370683,18124874:36416909,546132,285084
x1,223:4515013,18124874
g1,223:4771693,18124874
x1,223:8686063,18124874
g1,223:8942743,18124874
x1,223:9460381,18124874
g1,223:9717061,18124874
x1,223:12925561,18124874
g1,223:13182241,18124874
x1,223:14422861,18124874
g1,223:14679541,18124874
x1,223:15368299,18124874
x1,223:15753319,18124874
x1,223:16501969,18124874
g1,223:16758649,18124874
x1,223:17400349,18124874
g1,223:17657029,18124874
x1,223:18042049,18124874
g1,223:18298729,18124874
x1,223:21720584,18124874
g1,223:21977264,18124874
x1,223:24933362,18124874
r1,275:24933362,18124874:0,285084,285084
k1,223:37787592,18124874:12854230
g1,223:37787592,18124874
)
]
g1,223:37787592,16224330
h1,223:37787592,16224330:0,0,0
)
g1,223:14284736,16224330
h1,223:14284736,16224330:23502856,0,0
g1,223:37787592,16224330
)
]
$1,223:37787592,16583143
)
g1,224:37787592,16583143
g1,224:37787592,16583143
)
(1,233:1370683,20695525:36416909,1744895,1351679
h1,228:1370683,20695525:0,0,0
(1,228:1370683,20695525:36416909,1744895,1351679
$1,228:1370683,20695525
[1,228:1370683,20695525:36416909,1744895,1351679
(1,228:1370683,19615817:36416909,665187,530844
g1,228:1370683,19615817
(1,228:1370683,19615817:4362240,665187,530844
r1,275:1370683,19615817:0,950271,285084
g1,228:1370684,19615817
x1,228:1985993,19615817
x1,228:2709164,19615817
x1,228:3176108,19615817
g1,228:3471020,19615817
x1,228:5339707,19615817
g1,228:5339707,19615817
g1,228:5732923,19615817
)
g1,228:5732923,19615817
(1,228:5732923,19615817:32054669,665187,530844
g1,228:6126139,19615817
k1,228:37787591,19615817:31661452
r1,275:37787591,19615817:0,1196031,530844
)
g1,228:37787592,19615817
)
(1,228:1370683,20811848:36416909,665187,1235356
g1,228:1370683,20811848
(1,228:1370683,20811848:4362240,665187,1235356
r1,275:1370683,20811848:0,950271,285084
[1,228:1370683,20811848:36416909,665187,1235356
(1,228:1370683,20811848:36416909,665187,152916
h1,228:1370683,20811848:0,0,0
r1,275:1370683,20811848:0,818103,152916
x1,275:2151282,20811848
x1,275:5488122,20811848
k1,228:5781853,20811848:293731
x1,228:6337993,20811848
x1,228:7086643,20811848
x1,228:8245981,20811848
k1,228:8539712,20811848:293731
x1,228:9309752,20811848
x1,228:9716162,20811848
x1,228:10250912,20811848
x1,228:11063732,20811848
x1,228:11855162,20811848
k1,228:12148892,20811848:293730
x1,228:13646192,20811848
k1,228:13939923,20811848:293731
x1,228:14720522,20811848
x1,228:16367552,20811848
k1,228:16661283,20811848:293731
x1,228:18350820,20811848
k1,228:18644513,20811848:293693
x1,228:19333271,20811848
k1,228:19627002,20811848:293731
x1,228:20012022,20811848
k1,228:20305753,20811848:293731
x1,228:21375253,20811848
x1,228:21781663,20811848
x1,228:22401973,20811848
x1,228:23219071,20811848
x1,228:23604091,20811848
k1,228:23897822,20811848:293731
x1,228:25010102,20811848
x1,228:26486012,20811848
k1,228:26789005,20811848:302993
x1,228:27302365,20811848
k1,228:27596096,20811848:293731
x1,228:28751156,20811848
x1,228:30175730,20811848
k1,228:30469461,20811848:293731
x1,228:31089771,20811848
k1,228:31383502,20811848:293731
x1,228:31768522,20811848
k1,228:32062252,20811848:293730
x1,228:33388432,20811848
x1,228:34949902,20811848
k1,228:35243633,20811848:293731
x1,228:36163403,20811848
k1,228:36457134,20811848:293731
x1,228:37530912,20811848
x1,228:37787592,20811848
k1,228:37787592,20811848:0
)
(1,228:1370683,21762120:36416909,546132,285084
x1,228:3642301,21762120
g1,228:3898981,21762120
x1,228:4583461,21762120
g1,228:4840141,21762120
x1,228:6102151,21762120
g1,228:6358831,21762120
x1,228:7860409,21762120
g1,228:8117089,21762120
x1,228:9101029,21762120
x1,228:9507439,21762120
g1,228:9764119,21762120
x1,228:10876399,21762120
x1,228:11325589,21762120
x1,228:12698827,21762120
g1,228:12955507,21762120
x1,228:14029285,21762120
x1,228:14307355,21762120
g1,228:14564035,21762120
x1,228:15248515,21762120
g1,228:15505195,21762120
x1,228:16574695,21762120
g1,228:16831375,21762120
x1,228:17387515,21762120
x1,228:18136165,21762120
x1,228:19466623,21762120
x1,228:20711521,21762120
g1,228:20968201,21762120
x1,228:21396001,21762120
x1,228:21781021,21762120
g1,228:22037701,21762120
x1,228:23791681,21762120
g1,228:24048361,21762120
x1,228:25122139,21762120
x1,228:27393757,21762120
r1,275:27393757,21762120:0,285084,285084
k1,228:37787592,21762120:10393835
g1,228:37787592,21762120
)
]
g1,228:37787592,20811848
h1,228:37787592,20811848:0,0,0
)
g1,228:5732923,20811848
h1,228:5732923,20811848:32054669,0,0
g1,228:37787592,20811848
)
]
$1,228:37787592,20695525
)
g1,228:37787592,20695525
)
(1,233:1370683,24332771:36416909,2220031,1826815
(1,232:1370683,24332771:36416909,2220031,1826815
$1,232:1370683,24332771
[1,232:1370683,24332771:36416909,2220031,1826815
(1,232:1370683,22777927:36416909,665187,530844
g1,232:1370683,22777927
(1,232:1370683,22777927:4602084,665187,530844
r1,275:1370683,22777927:0,950271,285084
g1,232:1370684,22777927
x1,232:3351328,22777927
x1,232:3892909,22777927
g1,232:4187821,22777927
x1,232:5161759,22777927
x1,232:5579551,22777927
g1,232:5579551,22777927
g1,232:5972767,22777927
)
g1,232:5972767,22777927
(1,232:5972767,22777927:31814825,665187,530844
g1,232:6365983,22777927
k1,232:37787591,22777927:31421608
r1,275:37787591,22777927:0,1196031,530844
)
g1,232:37787592,22777927
)
(1,232:1370683,23973958:36416909,665187,2185628
g1,232:1370683,23973958
(1,232:1370683,23973958:4602084,665187,2185628
r1,275:1370683,23973958:0,950271,285084
[1,232:1370683,23973958:36416909,665187,2185628
(1,232:1370683,23973958:36416909,665187,152916
h1,232:1370683,23973958:0,0,0
r1,275:1370683,23973958:0,818103,152916
x1,275:2161840,23973958
k1,232:1370683,23973958:-64170
x1,232:2867710,23973958
k1,232:3089820,23973958:222110
x1,232:6811680,23973958
k1,232:7033791,23973958:222111
x1,232:8210241,23973958
x1,232:9557811,23973958
x1,232:10349241,23973958
k1,232:10571351,23973958:222110
x1,232:12068651,23973958
k1,232:12290762,23973958:222111
x1,232:13360262,23973958
k1,232:13582372,23973958:222110
x1,232:15207467,23973958
k1,232:15429543,23973958:222076
x1,232:17889393,23973958
x1,232:18958893,23973958
k1,232:19181003,23973958:222110
x1,232:21705023,23973958
x1,232:22090043,23973958
k1,232:22312154,23973958:222111
x1,232:23552774,23973958
k1,232:23774884,23973958:222110
x1,232:26394750,23973958
k1,232:26616826,23973958:222076
x1,232:27305584,23973958
k1,232:27527695,23973958:222111
x1,232:27912715,23973958
k1,232:28134825,23973958:222110
x1,232:29610735,23973958
x1,232:31048143,23973958
x1,232:31433163,23973958
k1,232:31655273,23973958:222110
x1,232:32767553,23973958
x1,232:34243463,23973958
k1,232:34472488,23973958:229025
x1,232:34985848,23973958
k1,232:35207958,23973958:222110
x1,232:37787592,23973958
k1,232:37787592,23973958:0
)
(1,232:1370683,24924230:36416909,546132,152916
x1,232:1990993,24924230
k1,232:2208181,24924230:217188
x1,232:2593201,24924230
k1,232:2810388,24924230:217187
x1,232:5698038,24924230
k1,232:5915226,24924230:217188
x1,232:6834996,24924230
k1,232:7052184,24924230:217188
x1,232:9281022,24924230
x1,232:9862830,24924230
k1,232:10080017,24924230:217187
x1,232:11752715,24924230
x1,232:13185845,24924230
k1,232:13403033,24924230:217188
x1,232:14322803,24924230
k1,232:14539990,24924230:217187
x1,232:15609490,24924230
x1,232:15887560,24924230
k1,232:16104748,24924230:217188
x1,232:17345368,24924230
x1,232:20579536,24924230
k1,232:20796724,24924230:217188
x1,232:23149624,24924230
k1,232:23366811,24924230:217187
x1,232:24949671,24924230
k1,232:25166859,24924230:217188
x1,232:26578599,24924230
k1,232:26795787,24924230:217188
x1,232:27484545,24924230
k1,232:27701732,24924230:217187
x1,232:28257872,24924230
x1,232:29006522,24924230
k1,232:29223710,24924230:217188
x1,232:29912468,24924230
k1,232:30129655,24924230:217187
x1,232:30514675,24924230
k1,232:30731863,24924230:217188
x1,232:31288003,24924230
x1,232:31651633,24924230
x1,232:32036653,24924230
k1,232:32253841,24924230:217188
x1,232:33173611,24924230
k1,232:33390798,24924230:217187
x1,232:35277396,24924230
k1,232:35494584,24924230:217188
x1,232:35879604,24924230
x1,232:37787592,24924230
k1,232:37787592,24924230:0
)
(1,232:1370683,25874502:36416909,546132,285084
x1,232:2055163,25874502
k1,232:2281959,25874502:226796
x1,232:3501189,25874502
x1,232:5280837,25874502
k1,232:5507634,25874502:226797
x1,232:7090494,25874502
k1,232:7317290,25874502:226796
x1,232:8386790,25874502
x1,232:9691580,25874502
k1,232:9918377,25874502:226797
x1,232:11158997,25874502
x1,232:14607065,25874502
k1,232:14839838,25874502:232773
x1,232:15267638,25874502
x1,232:16401308,25874502
k1,232:16628104,25874502:226796
x1,232:18219520,25874502
k1,232:18446317,25874502:226797
x1,232:19601377,25874502
k1,232:19828173,25874502:226796
x1,232:21838833,25874502
x1,232:24255903,25874502
k1,232:24482700,25874502:226797
x1,232:25980000,25874502
k1,232:26206796,25874502:226796
x1,232:27276296,25874502
x1,232:27682706,25874502
k1,232:27909503,25874502:226797
x1,232:29663483,25874502
k1,232:29890279,25874502:226796
x1,232:32542639,25874502
k1,232:32769436,25874502:226797
x1,232:33838936,25874502
k1,232:34065732,25874502:226796
x1,232:37787592,25874502
r1,275:37787592,25874502:0,285084,285084
k1,232:37787592,25874502:0
k1,232:37787592,25874502:0
)
]
g1,232:37787592,23973958
h1,232:37787592,23973958:0,0,0
)
g1,232:5972767,23973958
h1,232:5972767,23973958:31814825,0,0
g1,232:37787592,23973958
)
]
$1,232:37787592,24332771
)
g1,233:37787592,24332771
g1,233:37787592,24332771
)
(1,238:1370683,28445153:36416909,1744895,1351679
h1,237:1370683,28445153:0,0,0
(1,237:1370683,28445153:36416909,1744895,1351679
$1,237:1370683,28445153
[1,237:1370683,28445153:36416909,1744895,1351679
(1,237:1370683,27365445:36416909,665187,530844
g1,237:1370683,27365445
(1,237:1370683,27365445:8207385,665187,530844
r1,275:1370683,27365445:0,950271,285084
g1,237:1370684,27365445
x1,237:3180206,27365445
x1,237:4359854,27365445
x1,237:5491624,27365445
g1,237:5786536,27365445
x1,237:9184852,27365445
g1,237:9184852,27365445
g1,237:9578068,27365445
)
g1,237:9578068,27365445
(1,237:9578068,27365445:28209524,665187,530844
g1,237:9971284,27365445
k1,237:37787592,27365445:27816308
r1,275:37787592,27365445:0,1196031,530844
)
g1,237:37787592,27365445
)
(1,237:1370683,28561476:36416909,665187,1235356
g1,237:1370683,28561476
(1,237:1370683,28561476:8207385,665187,1235356
r1,275:1370683,28561476:0,950271,285084
[1,237:1370683,28561476:36416909,665187,1235356
(1,237:1370683,28561476:36416909,665187,152916
h1,237:1370683,28561476:0,0,0
r1,275:1370683,28561476:0,818103,152916
x1,275:2161840,28561476
k1,237:1370683,28561476:-64170
x1,237:2867710,28561476
k1,237:3140240,28561476:272530
x1,237:6862100,28561476
k1,237:7134630,28561476:272530
x1,237:8311080,28561476
x1,237:9658650,28561476
x1,237:10450080,28561476
k1,237:10722610,28561476:272530
x1,237:12219910,28561476
k1,237:12492440,28561476:272530
x1,237:14674220,28561476
k1,237:14946750,28561476:272530
x1,237:15877079,28561476
x1,237:16582949,28561476
k1,237:16855479,28561476:272530
x1,237:18096099,28561476
k1,237:18368629,28561476:272530
x1,237:21993825,28561476
k1,237:22266339,28561476:272514
x1,237:25089819,28561476
x1,237:26095149,28561476
k1,237:26367679,28561476:272530
x1,237:27056437,28561476
k1,237:27328967,28561476:272530
x1,237:27713987,28561476
k1,237:27986517,28561476:272530
x1,237:29462427,28561476
x1,237:30899835,28561476
x1,237:31284855,28561476
k1,237:31557385,28561476:272530
x1,237:32669665,28561476
x1,237:34145575,28561476
k1,237:34422068,28561476:276493
x1,237:34935428,28561476
k1,237:35207958,28561476:272530
x1,237:37787592,28561476
k1,237:37787592,28561476:0
)
(1,237:1370683,29511748:36416909,546132,285084
x1,237:1990993,29511748
g1,237:2247673,29511748
x1,237:2632693,29511748
g1,237:2889373,29511748
x1,237:5032651,29511748
g1,237:5289331,29511748
x1,237:7299991,29511748
x1,237:7685011,29511748
x1,237:8348101,29511748
g1,237:8604781,29511748
x1,237:12583321,29511748
x1,237:12861391,29511748
g1,237:13118071,29511748
x1,237:15415357,29511748
g1,237:15672037,29511748
x1,237:17083777,29511748
g1,237:17340457,29511748
x1,237:18717973,29511748
g1,237:18974653,29511748
x1,237:22599849,29511748
g1,237:22856529,29511748
x1,237:23545287,29511748
g1,237:23801967,29511748
x1,237:24186987,29511748
g1,237:24443667,29511748
x1,237:26454327,29511748
x1,237:29555877,29511748
g1,237:29812557,29511748
x1,237:30154797,29511748
x1,237:32357967,29511748
r1,275:32357967,29511748:0,285084,285084
k1,237:37787592,29511748:5429625
g1,237:37787592,29511748
)
]
g1,237:37787592,28561476
h1,237:37787592,28561476:0,0,0
)
g1,237:9578068,28561476
h1,237:9578068,28561476:28209524,0,0
g1,237:37787592,28561476
)
]
$1,237:37787592,28445153
)
g1,238:37787592,28445153
g1,238:37787592,28445153
)
(1,242:1370683,31526978:36416909,1009250,432542
r1,275:1370683,31526978:0,1441792,432542
(1,242:1370683,31526978:0,1009250,432542
r1,275:1370683,31526978:0,1441792,432542
g1,242:1370683,31526978
)
x1,242:4976296,31526978
x1,242:7326772,31526978
r1,275:7326772,31526978:0,1441792,432542
k1,242:22557182,31526978:15230410
k1,242:37787592,31526978:15230410
)
(1,242:1370683,31985734:36416909,26214,0
g1,242:1370683,31985734
g1,242:37787591,31985734
g1,242:37787591,31985734
)
(1,260:1370683,37113923:36416909,4472829,4079613
h1,259:1370683,37113923:0,0,0
(1,259:1370683,37113923:36416909,4472829,4079613
$1,259:1370683,37113923
[1,259:1370683,37113923:36416909,4472829,4079613
(1,259:1370683,33306281:36416909,665187,285084
g1,259:1370683,33306281
(1,259:1370683,33306281:4243417,665187,285084
r1,275:1370683,33306281:0,950271,285084
g1,259:1370684,33306281
x1,259:2910764,33306281
g1,259:3167444,33306281
x1,259:3424124,33306281
g1,259:3680804,33306281
x1,259:5220884,33306281
g1,259:5220884,33306281
g1,259:5614100,33306281
)
g1,259:5614100,33306281
(1,259:5614100,33306281:32173492,665187,285084
g1,259:6007316,33306281
[1,259:6007316,33306281:31780276,665187,285084
(1,259:6007316,33306281:31780276,665187,285084
h1,259:6007316,33306281:0,0,0
r1,275:6007316,33306281:0,950271,285084
x1,275:8231876,33306281
g1,259:8488556,33306281
x1,259:11140916,33306281
g1,259:11397596,33306281
x1,259:12039296,33306281
g1,259:12295976,33306281
x1,259:15572924,33306281
g1,259:15829604,33306281
x1,259:16514084,33306281
g1,259:16770764,33306281
x1,259:17386073,33306281
x1,259:20920922,33306281
r1,275:20920922,33306281:0,285084,285084
k1,259:37787592,33306281:16866670
g1,259:37787592,33306281
)
]
g1,259:37787592,33306281
)
g1,259:37787592,33306281
)
(1,259:1370683,34256552:36416909,665187,285084
g1,259:1370683,34256552
(1,259:1370683,34256552:4243417,665187,285084
r1,275:1370683,34256552:0,950271,285084
g1,259:1370684,34256552
x1,259:2910764,34256552
g1,259:3167444,34256552
x1,259:3424124,34256552
g1,259:3680804,34256552
x1,259:5220884,34256552
g1,259:5220884,34256552
g1,259:5614100,34256552
)
g1,259:5614100,34256552
(1,259:5614100,34256552:32173492,665187,285084
g1,259:6007316,34256552
[1,259:6007316,34256552:31780276,665187,285084
(1,259:6007316,34256552:31780276,665187,285084
h1,259:6007316,34256552:0,0,0
r1,275:6007316,34256552:0,950271,285084
x1,275:7354886,34256552
k1,259:6007316,34256552:-21390
x1,259:7889636,34256552
x1,259:8894966,34256552
k1,259:9100791,34256552:205825
x1,259:12908211,34256552
k1,259:13114036,34256552:205825
x1,259:13798516,34256552
k1,259:14004341,34256552:205825
x1,259:16640801,34256552
k1,259:16877284,34256552:236483
x1,259:20220440,34256552
k1,259:20456922,34256552:236482
x1,259:21169626,34256552
k1,259:21406109,34256552:236483
x1,259:24443975,34256552
k1,259:24680457,34256552:236482
x1,259:27852035,34256552
k1,259:28088518,34256552:236483
x1,259:29501638,34256552
k1,259:29738120,34256552:236482
x1,259:30353429,34256552
x1,259:31076600,34256552
x1,259:34074872,34256552
k1,259:34311355,34256552:236483
x1,259:35024059,34256552
k1,259:35260541,34256552:236482
x1,259:37787592,34256552
r1,275:37787592,34256552:0,285084,285084
k1,259:37787592,34256552:0
k1,259:37787592,34256552:0
)
]
g1,259:37787592,34256552
)
g1,259:37787592,34256552
)
(1,259:1370683,35206823:36416909,665187,1235356
g1,259:1370683,35206823
(1,259:1370683,35206823:4243417,665187,1235356
r1,275:1370683,35206823:0,950271,285084
g1,259:1370684,35206823
x1,259:2910764,35206823
g1,259:3167444,35206823
x1,259:3424124,35206823
g1,259:3680804,35206823
x1,259:5220884,35206823
g1,259:5220884,35206823
g1,259:5614100,35206823
)
g1,259:5614100,35206823
(1,259:5614100,35206823:32173492,665187,1235356
g1,259:6007316,35206823
[1,259:6007316,35206823:31780276,665187,1235356
(1,259:6007316,35206823:31780276,665187,196608
h1,259:6007316,35206823:0,0,0
r1,275:6007316,35206823:0,861795,196608
x1,275:8588953,35206823
k1,259:6007316,35206823:-21390
x1,259:8995363,35206823
k1,259:9255382,35206823:260019
x1,259:10585840,35206823
x1,259:12044638,35206823
k1,259:12304657,35206823:260019
x1,259:13074697,35206823
x1,259:14443657,35206823
k1,259:14703677,35206823:260020
x1,259:15345377,35206823
k1,259:15605396,35206823:260019
x1,259:16310993,35206823
x1,259:17230763,35206823
x1,259:18257483,35206823
x1,259:19583663,35206823
k1,259:19843682,35206823:260019
x1,259:20981630,35206823
x1,259:22568768,35206823
k1,259:22828787,35206823:260019
x1,259:23748557,35206823
k1,259:24008577,35206823:260020
x1,259:24938906,35206823
x1,259:25495046,35206823
x1,259:26825504,35206823
k1,259:27085523,35206823:260019
x1,259:28368923,35206823
x1,259:28796723,35206823
x1,259:29802053,35206823
k1,259:30062072,35206823:260019
x1,259:32531935,35206823
k1,259:32791951,35206823:260016
x1,259:33476431,35206823
k1,259:33736450,35206823:260019
x1,259:36372910,35206823
k1,259:36671659,35206823:298749
x1,259:37492680,35206823
x1,259:37787592,35206823
k1,259:37787592,35206823:0
)
(1,259:6007316,36157095:31780276,546132,285084
x1,259:6946120,36157095
x1,259:8529451,36157095
g1,259:8824363,36157095
x1,259:9537067,36157095
g1,259:9831979,36157095
x1,259:11592805,36157095
x1,259:12868936,36157095
x1,259:14501419,36157095
x1,259:14820907,36157095
g1,259:15115819,36157095
x1,259:15828523,36157095
g1,259:16123435,36157095
x1,259:18650486,36157095
r1,275:18650486,36157095:0,285084,285084
k1,259:37787592,36157095:19137106
g1,259:37787592,36157095
)
]
g1,259:37787592,35206823
)
g1,259:37787592,35206823
)
(1,259:1370683,37107366:36416909,665187,285084
g1,259:1370683,37107366
(1,259:1370683,37107366:4243417,665187,285084
r1,275:1370683,37107366:0,950271,285084
g1,259:1370684,37107366
x1,259:2910764,37107366
g1,259:3167444,37107366
x1,259:3424124,37107366
g1,259:3680804,37107366
x1,259:5220884,37107366
g1,259:5220884,37107366
g1,259:5614100,37107366
)
g1,259:5614100,37107366
(1,259:5614100,37107366:32173492,665187,285084
g1,259:6007316,37107366
[1,259:6007316,37107366:31780276,665187,285084
(1,259:6007316,37107366:31780276,665187,285084
h1,259:6007316,37107366:0,0,0
r1,275:6007316,37107366:0,950271,285084
x1,275:8231876,37107366
g1,259:8488556,37107366
x1,259:9985856,37107366
x1,259:11782616,37107366
g1,259:12039296,37107366
x1,259:12680996,37107366
g1,259:12937676,37107366
x1,259:15257809,37107366
g1,259:15514489,37107366
x1,259:16926229,37107366
g1,259:17182909,37107366
x1,259:17781829,37107366
g1,259:18038509,37107366
x1,259:18861888,37107366
g1,259:19118568,37107366
x1,259:19803048,37107366
g1,259:20059728,37107366
x1,259:23538053,37107366
r1,275:23538053,37107366:0,285084,285084
k1,259:37787592,37107366:14249539
g1,259:37787592,37107366
)
]
g1,259:37787592,37107366
)
g1,259:37787592,37107366
)
(1,259:1370683,38057637:36416909,665187,1235356
g1,259:1370683,38057637
(1,259:1370683,38057637:4243417,665187,1235356
r1,275:1370683,38057637:0,950271,285084
g1,259:1370684,38057637
x1,259:2910764,38057637
g1,259:3167444,38057637
x1,259:3424124,38057637
g1,259:3680804,38057637
x1,259:5220884,38057637
g1,259:5220884,38057637
g1,259:5614100,38057637
)
g1,259:5614100,38057637
(1,259:5614100,38057637:32173492,665187,1235356
g1,259:6007316,38057637
[1,259:6007316,38057637:31780276,665187,1235356
(1,259:6007316,38057637:31780276,665187,152916
h1,259:6007316,38057637:0,0,0
r1,275:6007316,38057637:0,818103,152916
x1,275:6509845,38057637
k1,259:6007316,38057637:-64170
x1,259:9525835,38057637
x1,259:10402825,38057637
k1,259:10765031,38057637:362206
x1,259:12951089,38057637
k1,259:13313296,38057637:362207
x1,259:13954996,38057637
k1,259:14317202,38057637:362206
x1,259:17482922,38057637
k1,259:17845128,38057637:362206
x1,259:20159526,38057637
k1,259:20521733,38057637:362207
x1,259:21206213,38057637
k1,259:21568419,38057637:362206
x1,259:24204879,38057637
k1,259:24621035,38057637:416156
x1,259:27964191,38057637
k1,259:28380347,38057637:416156
x1,259:29093051,38057637
k1,259:29509208,38057637:416157
x1,259:33419978,38057637
k1,259:33836134,38057637:416156
x1,259:36658732,38057637
k1,259:37074888,38057637:416156
x1,259:37787592,38057637
k1,259:37787592,38057637:0
)
(1,259:6007316,39007909:31780276,546132,285084
x1,259:8935502,39007909
r1,275:8935502,39007909:0,285084,285084
k1,259:37787592,39007909:28852090
g1,259:37787592,39007909
)
]
g1,259:37787592,38057637
)
g1,259:37787592,38057637
)
(1,259:1370683,39958180:36416909,665187,1235356
g1,259:1370683,39958180
(1,259:1370683,39958180:4243417,665187,1235356
r1,275:1370683,39958180:0,950271,285084
g1,259:1370684,39958180
x1,259:2910764,39958180
g1,259:3167444,39958180
x1,259:3424124,39958180
g1,259:3680804,39958180
x1,259:5220884,39958180
g1,259:5220884,39958180
g1,259:5614100,39958180
)
g1,259:5614100,39958180
(1,259:5614100,39958180:32173492,665187,1235356
g1,259:6007316,39958180
[1,259:6007316,39958180:31780276,665187,1235356
(1,259:6007316,39958180:31780276,665187,152916
h1,259:6007316,39958180:0,0,0
r1,275:6007316,39958180:0,818103,152916
x1,275:7279885,39958180
k1,259:6007316,39958180:-21390
x1,259:9444553,39958180
g1,259:9701233,39958180
x1,259:12000522,39958180
g1,259:12257202,39958180
x1,259:12898902,39958180
g1,259:13155582,39958180
x1,259:14332032,39958180
x1,259:16620762,39958180
x1,259:17497752,39958180
g1,259:17754432,39958180
x1,259:20068830,39958180
g1,259:20325510,39958180
x1,259:21009990,39958180
g1,259:21266670,39958180
x1,259:22579211,39958180
g1,259:22874123,39958180
x1,259:24533003,39958180
g1,259:24827915,39958180
x1,259:27756101,39958180
g1,259:28051013,39958180
x1,259:29922431,39958180
g1,259:30217343,39958180
x1,259:31102079,39958180
x1,259:32011391,39958180
x1,259:32724095,39958180
k1,259:37787592,39958180:5063497
g1,259:37787592,39958180
)
(1,259:6007316,40908452:31780276,0,285084
h1,259:6007316,40908452:0,0,0
r1,275:6007316,40908452:0,285084,285084
k1,259:37787592,40908452:31780276
g1,259:37787592,40908452
)
]
g1,259:37787592,39958180
)
g1,259:37787592,39958180
)
]
$1,259:37787592,37113923
)
g1,260:37787592,37113923
g1,260:37787592,37113923
)
(1,264:1370683,42923682:36416909,1009250,432542
r1,275:1370683,42923682:0,1441792,432542
(1,264:1370683,42923682:0,1009250,432542
r1,275:1370683,42923682:0,1441792,432542
g1,264:1370683,42923682
)
x1,264:4805801,42923682
r1,275:4805801,42923682:0,1441792,432542
k1,264:21296697,42923682:16490896
k1,264:37787593,42923682:16490896
)
(1,264:1370683,43382438:36416909,26214,0
g1,264:1370683,43382438
g1,264:37787591,43382438
g1,264:37787591,43382438
)
(1,267:3295783,44627622:34491809,589824,196608
(1,266:3295783,44627622:0,342387,0
g1,266:3295783,44627622
g1,266:1755703,44627622
g1,266:1370683,44627622
(1,266:1370683,44627622:1540080,342387,0
k1,266:2910763,44627622:1540080
(1,266:2910763,44627622:0,342387,0
k1,266:2525833,44627622:-384930
x1,266:2910763,44627622
)
)
g1,266:3295783,44627622
)
x1,266:6572731,44627622
k1,266:6877011,44627622:304280
$1,266:6877011,44627622
x1,266:7095465,44627622
$1,266:7095465,44627622
k1,266:7399745,44627622:304280
x1,266:7880884,44627622
x1,266:8586481,44627622
x1,266:9121231,44627622
k1,266:9425463,44627622:304232
$1,266:9425463,44627622
x1,266:9643917,44627622
$1,266:9643917,44627622
k1,266:9948197,44627622:304280
x1,266:11637734,44627622
k1,266:11942014,44627622:304280
$1,266:11942014,44627622
x1,266:12160468,44627622
$1,266:12160468,44627622
k1,266:12464748,44627622:304280
x1,266:13469805,44627622
x1,266:14239845,44627622
k1,266:14544125,44627622:304280
$1,266:14544125,44627622
x1,266:14762579,44627622
$1,266:14762579,44627622
k1,266:15066859,44627622:304280
x1,266:17173638,44627622
k1,266:17477870,44627622:304232
$1,266:17477870,44627622
x1,266:17696324,44627622
$1,266:17696324,44627622
k1,266:18000604,44627622:304280
x1,266:20471013,44627622
k1,266:20775293,44627622:304280
$1,266:20775293,44627622
x1,266:20993747,44627622
$1,266:20993747,44627622
k1,266:21298026,44627622:304279
x1,266:23109623,44627622
k1,266:23413903,44627622:304280
$1,266:23413903,44627622
x1,266:23632357,44627622
$1,266:23632357,44627622
k1,266:23936637,44627622:304280
x1,266:25508666,44627622
k1,266:25812946,44627622:304280
$1,266:25812946,44627622
x1,266:26031400,44627622
$1,266:26031400,44627622
k1,266:26335680,44627622:304280
x1,266:27116279,44627622
x1,266:27501299,44627622
x1,266:29854199,44627622
k1,266:30158479,44627622:304280
$1,266:30158479,44627622
x1,266:30376933,44627622
$1,266:30376933,44627622
k1,266:30681213,44627622:304280
x1,266:33001346,44627622
k1,266:33305578,44627622:304232
$1,266:33305578,44627622
x1,266:33524032,44627622
$1,266:33524032,44627622
k1,266:33828312,44627622:304280
x1,266:35240052,44627622
k1,266:35544284,44627622:304232
$1,266:35544284,44627622
x1,266:35762738,44627622
$1,266:35762738,44627622
k1,266:36067018,44627622:304280
x1,266:37264858,44627622
k1,266:37569138,44627622:304280
$1,266:37569138,44627622
x1,266:37787592,44627622
$1,266:37787592,44627622
k1,267:37787592,44627622:0
)
(1,267:3295783,45577894:34491809,589824,196608
x1,267:4920878,45577894
k1,266:5171661,45577894:250783
$1,266:5171661,45577894
x1,266:5390115,45577894
$1,266:5390115,45577894
k1,266:5640903,45577894:250788
x1,266:7148762,45577894
k1,266:7399545,45577894:250783
$1,266:7399545,45577894
x1,266:7617999,45577894
$1,266:7617999,45577894
k1,266:7868788,45577894:250789
x1,266:8424928,45577894
x1,266:9237748,45577894
x1,266:9601378,45577894
x1,266:11487976,45577894
k1,266:11738765,45577894:250789
$1,266:11738765,45577894
x1,266:11957219,45577894
$1,266:11957219,45577894
k1,266:12208007,45577894:250788
x1,266:12988606,45577894
x1,266:13373626,45577894
x1,266:13715866,45577894
k1,266:13966655,45577894:250789
$1,266:13966655,45577894
x1,266:14185109,45577894
$1,266:14185109,45577894
k1,266:14435898,45577894:250789
x1,266:16574625,45577894
k1,266:16825413,45577894:250788
$1,266:16825413,45577894
x1,266:17043867,45577894
$1,266:17043867,45577894
k1,266:17294656,45577894:250789
x1,266:18256933,45577894
x1,266:19048363,45577894
k1,266:19299152,45577894:250789
$1,266:19299152,45577894
x1,266:19517606,45577894
$1,266:19517606,45577894
k1,266:19768394,45577894:250788
x1,266:20698723,45577894
x1,266:22375699,45577894
k1,266:22626488,45577894:250789
$1,266:22626488,45577894
x1,266:22844942,45577894
$1,266:22844942,45577894
k1,266:23095731,45577894:250789
x1,266:24100788,45577894
x1,266:24913608,45577894
x1,266:25811988,45577894
k1,266:26062776,45577894:250788
$1,266:26062776,45577894
x1,266:26281230,45577894
$1,266:26281230,45577894
k1,266:26532019,45577894:250789
x1,266:29216055,45577894
k1,266:29466838,45577894:250783
$1,266:29466838,45577894
x1,266:29685292,45577894
$1,266:29685292,45577894
k1,266:29936080,45577894:250788
x1,266:31053640,45577894
k1,266:31304429,45577894:250789
$1,266:31304429,45577894
x1,266:31522883,45577894
$1,266:31522883,45577894
k1,266:31773672,45577894:250789
x1,266:33249582,45577894
x1,266:34297692,45577894
x1,266:34682712,45577894
k1,266:34933500,45577894:250788
$1,266:34933500,45577894
x1,266:35151954,45577894
$1,266:35151954,45577894
k1,266:35402743,45577894:250789
x1,266:36846432,45577894
x1,266:37787592,45577894
k1,266:37787592,45577894:0
)
(1,267:3295783,46528166:34491809,589824,196608
x1,267:3514237,46528166
$1,266:3514237,46528166
g1,266:3770917,46528166
x1,266:4701246,46528166
x1,266:5407116,46528166
x1,266:7122594,46528166
g1,266:7379274,46528166
$1,266:7379274,46528166
x1,266:7597728,46528166
$1,266:7597728,46528166
g1,266:7854408,46528166
x1,266:8410548,46528166
x1,266:9159198,46528166
x1,266:10784838,46528166
g1,266:11041518,46528166
x1,266:12453258,46528166
g1,266:12709938,46528166
$1,266:12709938,46528166
x1,266:12928392,46528166
$1,266:12928392,46528166
g1,266:13185072,46528166
x1,266:14703489,46528166
x1,266:16606927,46528166
g1,266:16863607,46528166
$1,266:16863607,46528166
x1,266:17082061,46528166
$1,266:17082061,46528166
g1,266:17338741,46528166
x1,266:19167178,46528166
g1,266:19423858,46528166
$1,266:19423858,46528166
x1,266:19642312,46528166
$1,266:19642312,46528166
g1,266:19898992,46528166
x1,266:22080772,46528166
x1,266:23011101,46528166
x1,266:23716971,46528166
g1,266:23973651,46528166
$1,266:23973651,46528166
x1,266:24192105,46528166
$1,266:24192105,46528166
g1,266:24448785,46528166
x1,266:26448341,46528166
g1,266:26705021,46528166
$1,266:26705021,46528166
x1,266:26923475,46528166
$1,266:26923475,46528166
g1,266:27180155,46528166
x1,266:28944148,46528166
g1,266:29200828,46528166
$1,266:29200828,46528166
x1,266:29419282,46528166
$1,266:29419282,46528166
g1,266:29675962,46528166
x1,266:31055481,46528166
x1,266:33301158,46528166
k1,267:37787592,46528166:4486434
g1,267:37787592,46528166
)
(1,267:3295783,47478438:34491809,0,0
g1,267:3295783,47478438
)
(1,268:3295783,48903846:34491809,589824,196608
(1,267:3295783,48903846:0,342387,0
g1,267:3295783,48903846
g1,267:1755703,48903846
g1,267:1370683,48903846
(1,267:1370683,48903846:1540080,342387,0
k1,267:2910763,48903846:1540080
(1,267:2910763,48903846:0,342387,0
k1,267:2525833,48903846:-384930
x1,267:2910763,48903846
)
)
g1,267:3295783,48903846
)
x1,267:3798312,48903846
x1,267:4846422,48903846
x1,267:6322332,48903846
g1,267:6579012,48903846
$1,267:6579012,48903846
x1,267:6797466,48903846
$1,267:6797466,48903846
g1,267:7054146,48903846
x1,267:8326715,48903846
x1,267:8711735,48903846
x1,267:9888185,48903846
g1,267:10144865,48903846
$1,267:10144865,48903846
x1,267:10363319,48903846
$1,267:10363319,48903846
g1,267:10619999,48903846
x1,267:11122528,48903846
x1,267:12170638,48903846
x1,267:13625158,48903846
x1,267:14010178,48903846
g1,267:14266858,48903846
$1,267:14266858,48903846
x1,267:14485312,48903846
$1,267:14485312,48903846
g1,267:14741992,48903846
x1,267:15693711,48903846
x1,267:17451969,48903846
g1,267:17708649,48903846
x1,267:18211178,48903846
x1,267:19558748,48903846
x1,267:20179058,48903846
g1,267:20435738,48903846
x1,267:21697475,48903846
x1,267:22681415,48903846
k1,268:37787592,48903846:15106177
g1,268:37787592,48903846
)
(1,268:3295783,49854118:34491809,0,0
g1,268:3295783,49854118
)
(1,274:1370683,53054745:36416909,455111,127431
k1,274:15677006,53054745:14306323
(1,273:15677006,53054745:0,0,0
g1,273:15677006,53054745
g1,273:15677006,53054745
g1,273:15291986,53054745
(1,273:15291986,53054745:0,0,0
)
g1,273:15677006,53054745
)
x1,273:16927654,53054745
g1,273:17146107,53054745
x1,273:17874287,53054745
x1,273:19676532,53054745
g1,273:19967803,53054745
x1,273:20896232,53054745
x1,273:21223913,53054745
g1,273:21442366,53054745
x1,273:21952092,53054745
g1,273:22170545,53054745
x1,273:23481269,53054745
g1,274:23481269,53054745
k1,274:37787592,53054745:14306323
)
]
(1,275:1370683,55020825:36416909,0,0
h1,275:1370683,55020825:36416909,0,0
)
]
]
]
!46241
}2
Input:85:C:\Users\H.2023.0170\Documents\My-Resume\cv.aux
!67
Postamble:
Count:2192
!26
Post scriptum:
